{
	"contributions": {
		"types": {
			"Behaviors": {
				"schema": {
					"title": "Behaviors",
					"properties": {
						"typeId": {
							"const": "Behaviors"
						}
					}
				},
				"icon": "fa fa-hand-paper-o"
			},
			"BrightnessRepeats": {
				"schema": {
					"title": "Brightness Repeat",
					"properties": {
						"typeId": {
							"const": "BrightnessRepeats"
						}
					}
				},
				"icon": "fa fa-sun-o"
			},
			"BrightnessRepeat": {
				"schema": {
					"title": "Brightness Repeat",
					"properties": {
						"typeId": {
							"const": "BrightnessRepeat"
						},
						"name": {
							"type": "string"
						},
						"mirror": {
							"type": "boolean",
							"default": true
						},
						"values": {
							"type": "array",
							"items": {
								"type": "integer",
								"default": 15,
								"minimum": 0,
								"maximum": 15
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "BrightnessRepeats",
					"multiple": true
				},
				"icon": "fa fa-sun-o"
			},
			"ColumnTables": {
				"schema": {
					"title": "Column Table",
					"properties": {
						"typeId": {
							"const": "ColumnTables"
						}
					}
				},
				"icon": "fa fa-table"
			},
			"ColumnTable": {
				"schema": {
					"title": "Column Table",
					"properties": {
						"typeId": {
							"const": "ColumnTable"
						},
						"name": {
							"type": "string"
						},
						"description": {
							"type": "string"
						},
						"mirror": {
							"type": "boolean",
							"default": true
						},
						"values": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"repeat": {
										"type": "integer",
										"default": 15,
										"minimum": 0,
										"maximum": 15
									},
									"time": {
										"type": "integer",
										"default": 15,
										"minimum": 0,
										"maximum": 15
									}
								}
							},
							"maxItems": 256,
							"minItems": 128
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "ColumnTables",
					"multiple": true
				},
				"icon": "fa fa-table"
			},
			"Compiler": {
				"schema": {
					"title": "Compiler Config",
					"properties": {
						"typeId": {
							"const": "Compiler"
						},
						"framePointer": {
							"type": "boolean",
							"default": false
						},
						"optimization": {
							"type": "string",
							"oneOf": [
								{
									"const": "O0",
									"title": "O0",
									"description": "No optimization"
								},
								{
									"const": "O1",
									"title": "O1",
									"description": "Optimize minimally"
								},
								{
									"const": "O2",
									"title": "O2",
									"description": "Optimize more"
								},
								{
									"const": "O3",
									"title": "O3",
									"description": "Optimize even more"
								},
								{
									"const": "Ofast",
									"title": "Ofast",
									"description": "Optimize very aggressively"
								},
								{
									"const": "Os",
									"title": "Os",
									"description": "Optimize for size"
								}
							],
							"default": "O2"
						},
						"output": {
							"type": "string",
							"oneOf": [
								{
									"const": "c",
									"title": "C"
								}
							],
							"default": "c"
						},
						"prologFunctions": {
							"type": "boolean",
							"default": false
						},
						"scrambleBinary": {
							"type": "boolean",
							"default": false
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"leaf": true,
				"icon": "fa fa-cogs"
			},
			"CompilerMemorySections": {
				"schema": {
					"title": "Memory Sections",
					"properties": {
						"typeId": {
							"const": "CompilerMemorySections"
						},
						"dram": {
							"type": "object",
							"properties": {
								"length": {
									"type": "integer",
									"default": -24,
									"maximum": 0
								},
								"origin": {
									"type": "string"
								}
							}
						},
						"exp": {
							"type": "object",
							"properties": {
								"length": {
									"type": "integer",
									"default": 16,
									"minimum": 0
								},
								"origin": {
									"type": "string",
									"default": "0x04000000"
								}
							}
						},
						"rom": {
							"type": "object",
							"properties": {
								"length": {
									"type": "integer",
									"default": 16,
									"minimum": 0
								},
								"origin": {
									"type": "string",
									"default": "0x07000000"
								}
							}
						},
						"sram": {
							"type": "object",
							"properties": {
								"length": {
									"type": "integer",
									"default": 16,
									"minimum": 0
								},
								"origin": {
									"type": "string",
									"default": "0x06000000"
								}
							}
						},
						"wram": {
							"type": "object",
							"properties": {
								"length": {
									"type": "integer",
									"default": 64,
									"minimum": 0
								},
								"origin": {
									"type": "string",
									"default": "0x05000000"
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Group",
							"label": "DRAM",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"scope": "#/properties/dram/properties/length",
											"label": "Length"
										},
										{
											"type": "Control",
											"scope": "#/properties/dram/properties/origin",
											"label": "Origin"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "Expansion",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"scope": "#/properties/exp/properties/length",
											"label": "Length"
										},
										{
											"type": "Control",
											"scope": "#/properties/exp/properties/origin",
											"label": "Origin"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "WRAM",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"scope": "#/properties/wram/properties/length",
											"label": "Length"
										},
										{
											"type": "Control",
											"scope": "#/properties/wram/properties/origin",
											"label": "Origin"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "SRAM",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"scope": "#/properties/sram/properties/length",
											"label": "Length"
										},
										{
											"type": "Control",
											"scope": "#/properties/sram/properties/origin",
											"label": "Origin"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "ROM",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"scope": "#/properties/rom/properties/length",
											"label": "Length"
										},
										{
											"type": "Control",
											"scope": "#/properties/rom/properties/origin",
											"label": "Origin"
										}
									]
								}
							]
						}
					]
				},
				"parent": {
					"typeId": "Compiler",
					"multiple": false
				},
				"icon": "fa fa-cog"
			},
			"CompilerMemoryUsage": {
				"schema": {
					"title": "Memory Usage",
					"properties": {
						"typeId": {
							"const": "CompilerMemoryUsage"
						},
						"initializedData": {
							"type": "string",
							"oneOf": [
								{
									"const": ".data",
									"title": ".data"
								},
								{
									"const": ".dram_bss",
									"title": ".dram_bss"
								},
								{
									"const": ".sbss",
									"title": ".sbss"
								},
								{
									"const": ".sdata",
									"title": ".sdata"
								},
								{
									"const": ".sram_bs",
									"title": ".sram_bs"
								}
							],
							"default": ".sdata"
						},
						"memoryPool": {
							"type": "string",
							"oneOf": [
								{
									"const": ".dram_bss",
									"title": ".dram_bss"
								},
								{
									"const": ".sbss",
									"title": ".sbss"
								},
								{
									"const": ".sdata",
									"title": ".sdata"
								},
								{
									"const": ".sram_bs",
									"title": ".sram_bs"
								}
							],
							"default": ".sdata"
						},
						"staticSingletons": {
							"type": "string",
							"oneOf": [
								{
									"const": ".dram_bss",
									"title": ".dram_bss"
								},
								{
									"const": ".sbss",
									"title": ".sbss"
								},
								{
									"const": ".sdata",
									"title": ".sdata"
								},
								{
									"const": ".sram_bs",
									"title": ".sram_bs"
								}
							],
							"default": ".dram_bss"
						},
						"uninitializedData": {
							"type": "string",
							"oneOf": [
								{
									"const": ".dram_bss",
									"title": ".dram_bss"
								},
								{
									"const": ".sbss",
									"title": ".sbss"
								},
								{
									"const": ".sdata",
									"title": ".sdata"
								},
								{
									"const": ".sram_bs",
									"title": ".sram_bs"
								}
							],
							"default": ".sbss"
						},
						"virtualTables": {
							"type": "string",
							"oneOf": [
								{
									"const": ".dram_bss",
									"title": ".dram_bss"
								},
								{
									"const": ".sbss",
									"title": ".sbss"
								},
								{
									"const": ".sdata",
									"title": ".sdata"
								},
								{
									"const": ".sram_bs",
									"title": ".sram_bs"
								}
							],
							"default": ".dram_bss"
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Compiler",
					"multiple": false
				},
				"icon": "fa fa-cog"
			},
			"DebugMacros": {
				"schema": {
					"title": "Debug Macros",
					"properties": {
						"typeId": {
							"const": "DebugMacros"
						},
						"macros": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string"
									},
									"value": {
										"type": "string"
									},
									"define": {
										"type": "boolean",
										"default": false
									},
									"dependent": {
										"type": "array",
										"items": {
											"type": "string"
										}
									}
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"leaf": true,
				"icon": "fa fa-bug"
			},
			"EngineConfig": {
				"schema": {
					"title": "Engine Config",
					"properties": {
						"typeId": {
							"const": "EngineConfig"
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"leaf": true,
				"icon": "fa fa-sliders"
			},
			"EngineConfigAffine": {
				"schema": {
					"title": "Affine",
					"properties": {
						"typeId": {
							"const": "EngineConfigAffine"
						},
						"maxRowsPerCall": {
							"type": "integer",
							"default": 16
						},
						"maxScale": {
							"type": "integer",
							"default": 2
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-clone"
			},
			"EngineConfigAnimation": {
				"schema": {
					"title": "Animation",
					"properties": {
						"typeId": {
							"const": "EngineConfigAnimation"
						},
						"maxAnimationFunctionNameLength": {
							"type": "integer",
							"default": 16
						},
						"maxAnimationFunctions": {
							"type": "integer",
							"default": 32
						},
						"maxFramesPerAnimationFunction": {
							"type": "integer",
							"default": 16
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-film"
			},
			"EngineConfigBrightness": {
				"schema": {
					"title": "Brightness",
					"properties": {
						"typeId": {
							"const": "EngineConfigBrightness"
						},
						"brightRed": {
							"type": "integer",
							"default": 128
						},
						"mediumRed": {
							"type": "integer",
							"default": 64
						},
						"darkRed": {
							"type": "integer",
							"default": 32
						},
						"fadeDelay": {
							"type": "integer",
							"default": 16
						},
						"fadeIncrement": {
							"type": "integer",
							"default": 1
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-sun-o"
			},
			"EngineConfigChars": {
				"schema": {
					"title": "Chars",
					"properties": {
						"typeId": {
							"const": "EngineConfigChars"
						},
						"totalChars": {
							"type": "integer",
							"default": 2048
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-table"
			},
			"EngineConfigCommunications": {
				"schema": {
					"title": "Communications",
					"properties": {
						"typeId": {
							"const": "EngineConfigCommunications"
						},
						"enabled": {
							"type": "boolean",
							"default": false
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-commenting-o"
			},
			"EngineConfigDebug": {
				"schema": {
					"title": "Debug",
					"properties": {
						"typeId": {
							"const": "EngineConfigDebug"
						},
						"alertForTornFrames": {
							"type": "boolean",
							"default": false
						},
						"alertStackOverflow": {
							"type": "boolean",
							"default": false
						},
						"alertVipOvertime": {
							"type": "boolean",
							"default": false
						},
						"dimmForProfiling": {
							"type": "boolean",
							"default": false
						},
						"enableProfiler": {
							"type": "boolean",
							"default": false
						},
						"printDetailedMemoryPoolStatus": {
							"type": "boolean",
							"default": false
						},
						"printFramerate": {
							"type": "boolean",
							"default": false
						},
						"printMemoryPoolStatus": {
							"type": "boolean",
							"default": false
						},
						"profileGame": {
							"type": "boolean",
							"default": false
						},
						"profileGameStateDuringVipInterrupt": {
							"type": "boolean",
							"default": false
						},
						"profileStreaming": {
							"type": "boolean",
							"default": false
						},
						"showDetailedMemoryPoolStatus": {
							"type": "boolean",
							"default": false
						},
						"showGameProfiling": {
							"type": "boolean",
							"default": false
						},
						"showMemoryPoolStatus": {
							"type": "boolean",
							"default": false
						},
						"showStackOverflowAlert": {
							"type": "boolean",
							"default": false
						},
						"showStreamingProfiling": {
							"type": "boolean",
							"default": false
						},
						"stackHeadroom": {
							"type": "integer",
							"default": 1000
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-bug"
			},
			"EngineConfigExceptions": {
				"schema": {
					"title": "Exceptions",
					"properties": {
						"typeId": {
							"const": "EngineConfigExceptions"
						},
						"position": {
							"type": "object",
							"properties": {
								"x": {
									"type": "integer",
									"default": 0,
									"maximum": 47,
									"minimum": 0
								},
								"y": {
									"type": "integer",
									"default": 0,
									"maximum": 27,
									"minimum": 0
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-exclamation-circle"
			},
			"EngineConfigFrameRate": {
				"schema": {
					"title": "Frame Rate",
					"properties": {
						"typeId": {
							"const": "EngineConfigFrameRate"
						},
						"forceVipSync": {
							"type": "boolean",
							"default": false
						},
						"frameCycle": {
							"type": "integer",
							"default": 0,
							"minimum": 0
						},
						"runDelayedMessagesAtHalfFrameRate": {
							"type": "boolean",
							"default": false
						},
						"timerResolution": {
							"type": "integer",
							"default": 10
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-fast-forward"
			},
			"EngineConfigMemoryPools": {
				"schema": {
					"title": "Memory Pools",
					"properties": {
						"typeId": {
							"const": "EngineConfigMemoryPools"
						},
						"cleanUp": {
							"type": "boolean",
							"default": false
						},
						"warningThreshold": {
							"type": "integer",
							"default": 85,
							"minimum": 25
						},
						"pools": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"objects": {
										"type": "integer",
										"default": 1,
										"minimum": 1
									},
									"size": {
										"type": "integer",
										"default": 1,
										"minimum": 1
									}
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-database"
			},
			"EngineConfigOptics": {
				"schema": {
					"title": "Optics",
					"properties": {
						"typeId": {
							"const": "EngineConfigOptics"
						},
						"baseFactor": {
							"type": "integer",
							"default": 32,
							"minimum": 0
						},
						"cameraMinimumDisplacementPixelsPower": {
							"type": "integer",
							"default": 1,
							"minimum": 0
						},
						"distanceEyeScreen": {
							"type": "integer",
							"default": 384,
							"minimum": 0
						},
						"horizontalViewPointCenter": {
							"type": "integer",
							"default": 192,
							"minimum": 0
						},
						"maximumXViewDistance": {
							"type": "integer",
							"default": 2048,
							"minimum": 0
						},
						"maximumYViewDistance": {
							"type": "integer",
							"default": 4096,
							"minimum": 0
						},
						"parallaxCorrectionFactor": {
							"type": "integer",
							"default": 4,
							"minimum": 0
						},
						"scalingModifierFactor": {
							"type": "integer",
							"default": 1,
							"minimum": 0
						},
						"screenDepth": {
							"type": "integer",
							"default": 2048,
							"minimum": 0
						},
						"screenHeight": {
							"type": "integer",
							"default": 224,
							"minimum": 0
						},
						"screenWidth": {
							"type": "integer",
							"default": 384,
							"minimum": 0
						},
						"verticalViewPointCenter": {
							"type": "integer",
							"default": 112,
							"minimum": 0
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-eye"
			},
			"EngineConfigPalettes": {
				"schema": {
					"title": "Palettes",
					"properties": {
						"typeId": {
							"const": "EngineConfigPalettes"
						},
						"bgMapPalette0": {
							"type": "string",
							"default": "11100100"
						},
						"bgMapPalette1": {
							"type": "string",
							"default": "11100000"
						},
						"bgMapPalette2": {
							"type": "string",
							"default": "10010000"
						},
						"bgMapPalette3": {
							"type": "string",
							"default": "01010000"
						},
						"objectPalette0": {
							"type": "string",
							"default": "11100100"
						},
						"objectPalette1": {
							"type": "string",
							"default": "11100000"
						},
						"objectPalette2": {
							"type": "string",
							"default": "10010000"
						},
						"objectPalette3": {
							"type": "string",
							"default": "01010000"
						},
						"printingPalette": {
							"type": "integer",
							"description": "The BGMap palette that shall be used for text on the printing layer.",
							"default": 0,
							"maximum": 3,
							"minimum": 0
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"scope": "#/properties/bgMapPalette0",
							"label": "BGmap Palette 0"
						},
						{
							"type": "Control",
							"scope": "#/properties/bgMapPalette1",
							"label": "BGmap Palette 1"
						},
						{
							"type": "Control",
							"scope": "#/properties/bgMapPalette2",
							"label": "BGmap Palette 2"
						},
						{
							"type": "Control",
							"scope": "#/properties/bgMapPalette3",
							"label": "BGmap Palette 3"
						},
						{
							"type": "Control",
							"scope": "#/properties/objectPalette0",
							"label": "Object Palette 0"
						},
						{
							"type": "Control",
							"scope": "#/properties/objectPalette1",
							"label": "Object Palette 1"
						},
						{
							"type": "Control",
							"scope": "#/properties/objectPalette2",
							"label": "Object Palette 2"
						},
						{
							"type": "Control",
							"scope": "#/properties/objectPalette3",
							"label": "Object Palette 3"
						},
						{
							"type": "Control",
							"scope": "#/properties/printingPalette",
							"label": "Printing Palette"
						}
					]
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-paint-brush"
			},
			"EngineConfigPhysics": {
				"schema": {
					"title": "Physics",
					"properties": {
						"typeId": {
							"const": "EngineConfigPhysics"
						},
						"bodiesToCheckForGravity": {
							"type": "integer",
							"default": 10,
							"minimum": 0
						},
						"frictionForceFactorPower": {
							"type": "integer",
							"default": 2,
							"minimum": 0
						},
						"gravity": {
							"type": "number",
							"default": 20,
							"minimum": 0
						},
						"maximumBouncinessCoefficient": {
							"type": "integer",
							"default": 1,
							"minimum": 0
						},
						"stopBouncingVelocityThreshold": {
							"type": "integer",
							"default": 48,
							"minimum": 0
						},
						"stopVelocityThreshold": {
							"type": "integer",
							"default": 8,
							"minimum": 0
						},
						"timeElapsedDivisor": {
							"type": "integer",
							"default": 2,
							"minimum": 0
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-compass"
			},
			"EngineConfigRandom": {
				"schema": {
					"title": "Random",
					"properties": {
						"typeId": {
							"const": "EngineConfigRandom"
						},
						"addUserInputAndTimeToRandomSeed": {
							"type": "boolean",
							"default": false
						},
						"seedCycles": {
							"type": "integer",
							"default": 2,
							"minimum": 1
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-random"
			},
			"EngineConfigSound": {
				"schema": {
					"title": "Sound",
					"properties": {
						"typeId": {
							"const": "EngineConfigSound"
						},
						"leftEarCenter": {
							"type": "integer",
							"default": 96
						},
						"rightEarCenter": {
							"type": "integer",
							"default": 288
						},
						"stereoHorizontalAttenuationFactor": {
							"type": "integer",
							"default": 50,
							"minimum": 0
						},
						"stereoVerticalAttenuationFactor": {
							"type": "integer",
							"default": 50,
							"minimum": 0
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-volume-up"
			},
			"EngineConfigSprite": {
				"schema": {
					"title": "Sprite",
					"properties": {
						"typeId": {
							"const": "EngineConfigSprite"
						},
						"totalLayers": {
							"type": "integer",
							"default": 32,
							"minimum": 1
						},
						"hackBgmapSpriteHeight": {
							"type": "boolean",
							"default": true
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-image"
			},
			"EngineConfigSram": {
				"schema": {
					"title": "SRAM",
					"properties": {
						"typeId": {
							"const": "EngineConfigSram"
						},
						"totalSram": {
							"type": "integer",
							"default": 8192,
							"minimum": 0
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-microchip"
			},
			"EngineConfigTexture": {
				"schema": {
					"title": "Texture",
					"properties": {
						"typeId": {
							"const": "EngineConfigTexture"
						},
						"bgmapsPerSegments": {
							"type": "integer",
							"default": 14,
							"minimum": 0
						},
						"printing": {
							"type": "object",
							"properties": {
								"offset": {
									"type": "object",
									"properties": {
										"x": {
											"type": "integer",
											"default": 0,
											"minimum": 0
										},
										"y": {
											"type": "integer",
											"default": 0,
											"minimum": 0
										},
										"z": {
											"type": "integer",
											"default": 0,
											"minimum": 0
										},
										"parallax": {
											"type": "integer",
											"default": 0,
											"minimum": 0
										}
									}
								},
								"printableArea": {
									"type": "integer",
									"default": 1792,
									"minimum": 0
								}
							}
						},
						"paramTableSegments": {
							"type": "integer",
							"default": 1,
							"minimum": 0
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EngineConfig",
					"multiple": false
				},
				"icon": "fa fa-file-image-o"
			},
			"Events": {
				"schema": {
					"title": "Events",
					"properties": {
						"typeId": {
							"const": "Events"
						},
						"events": {
							"type": "array",
							"items": {
								"type": "string",
								"default": "NewEvent"
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"icon": "fa fa-bullhorn",
				"leaf": true
			},
			"Entities": {
				"schema": {
					"title": "Entities",
					"properties": {
						"typeId": {
							"const": "Entities"
						}
					}
				},
				"icon": "fa fa-id-card-o"
			},
			"Entity": {
				"schema": {
					"title": "Entity",
					"properties": {
						"typeId": {
							"const": "Entity"
						},
						"name": {
							"type": "string",
							"default": "Name"
						},
						"class": {
							"type": "string",
							"default": "Entity"
						},
						"extraInfo": {
							"type": "string"
						},
						"pixelSize": {
							"type": "object",
							"description": "Size of entity in pixels. Used by streaming to test if out of screen bounds. If 0, width and height will be inferred from the first sprite's texture's size.",
							"properties": {
								"x": {
									"type": "number",
									"minimum": 0
								},
								"y": {
									"type": "number",
									"minimum": 0
								},
								"z": {
									"type": "number",
									"minimum": 0
								}
							}
						}
					},
					"required": [
						"name"
					],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"scope": "#/properties/name"
						},
						{
							"type": "Control",
							"scope": "#/properties/class"
						},
						{
							"type": "Control",
							"scope": "#/properties/extraInfo"
						},
						{
							"type": "Group",
							"label": "Size (x, y, z)",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/pixelSize/properties/x"
										},
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/pixelSize/properties/y"
										},
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/pixelSize/properties/z"
										}
									]
								}
							]
						}
					]
				},
				"parent": {
					"typeId": "Entities",
					"multiple": true
				},
				"icon": "fa fa-id-card-o"
			},
			"EntityAnimations": {
				"schema": {
					"title": "Animations",
					"properties": {
						"typeId": {
							"const": "EntityAnimations"
						},
						"default": {
							"type": "string",
							"description": "Animation to play as a default when entity is created"
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "fa fa-film"
			},
			"EntityAnimation": {
				"schema": {
					"title": "Animation",
					"properties": {
						"typeId": {
							"const": "EntityAnimation"
						},
						"name": {
							"type": "string",
							"description": "Name of this animation"
						},
						"cycles": {
							"type": "integer",
							"description": "Number of cycles a frame of animation is displayed",
							"minimum": 0,
							"maximum": 255,
							"default": 8
						},
						"callback": {
							"type": "string",
							"description": "Name of method to call on animation completion"
						},
						"loop": {
							"type": "boolean",
							"description": "Play this animation in a loop or stop after playing it once?",
							"default": false
						},
						"frames": {
							"type": "array",
							"description": "The frames to play in this animation",
							"items": {
								"type": "integer",
								"minimum": 0
							}
						}
					},
					"required": [
						"name"
					],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "EntityAnimations",
					"multiple": true
				},
				"icon": "fa fa-film"
			},
			"EntityBehaviors": {
				"schema": {
					"title": "Behaviors",
					"properties": {
						"typeId": {
							"const": "EntityBehaviors"
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "fa fa-map-signs"
			},
			"EntityChildren": {
				"schema": {
					"title": "Children",
					"properties": {
						"typeId": {
							"const": "EntityChildren"
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "fa fa-sitemap"
			},
			"EntityCollisions": {
				"schema": {
					"title": "Collisions",
					"properties": {
						"typeId": {
							"const": "EntityCollisions"
						},
						"inGameType": {
							"type": "string",
							"default": "None"
						},
						"shapes": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"type": {
										"type": "string",
										"oneOf": [
											{
												"const": "LineField",
												"title": "Line Field"
											},
											{
												"const": "Box",
												"title": "Box"
											},
											{
												"const": "InverseBox",
												"title": "Inverse Box"
											},
											{
												"const": "Ball",
												"title": "Ball"
											}
										]
									},
									"pixelSize": {
										"type": "object",
										"properties": {
											"x": {
												"type": "number",
												"minimum": 0
											},
											"y": {
												"type": "number",
												"minimum": 0
											},
											"z": {
												"type": "number",
												"minimum": 0
											}
										}
									},
									"displacement": {
										"type": "object",
										"properties": {
											"x": {
												"type": "number",
												"minimum": 0
											},
											"y": {
												"type": "number",
												"minimum": 0
											},
											"z": {
												"type": "number",
												"minimum": 0
											},
											"parallax": {
												"type": "number",
												"minimum": 0
											}
										}
									},
									"rotation": {
										"type": "object",
										"properties": {
											"x": {
												"type": "number",
												"minimum": 0
											},
											"y": {
												"type": "number",
												"minimum": 0
											},
											"z": {
												"type": "number",
												"minimum": 0
											}
										}
									},
									"scale": {
										"type": "object",
										"properties": {
											"x": {
												"type": "number",
												"minimum": 0
											},
											"y": {
												"type": "number",
												"minimum": 0
											},
											"z": {
												"type": "number",
												"minimum": 0
											}
										}
									},
									"checkForCollisions": {
										"type": "boolean",
										"default": false
									},
									"layers": {
										"type": "string"
									},
									"layersToIgnore": {
										"type": "string"
									}
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "fa fa-object-ungroup"
			},
			"EntityMeshes": {
				"schema": {
					"title": "Meshes",
					"properties": {
						"typeId": {
							"const": "EntityMeshes"
						},
						"meshes": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"fromVertex": {
										"type": "string"
									},
									"toVertex": {
										"type": "string"
									},
									"bufferIndex": {
										"type": "integer",
										"minimum": 0,
										"maximum": 255
									}
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "codicon codicon-globe"
			},
			"EntityPhysics": {
				"schema": {
					"title": "Physics",
					"properties": {
						"typeId": {
							"const": "EntityPhysics"
						},
						"enabled": {
							"type": "boolean",
							"default": false
						},
						"mass": {
							"type": "number"
						},
						"friction": {
							"type": "number"
						},
						"bounciness": {
							"type": "number"
						},
						"maximumVelocity": {
							"type": "object",
							"properties": {
								"x": {
									"type": "number",
									"minimum": 0
								},
								"y": {
									"type": "number",
									"minimum": 0
								},
								"z": {
									"type": "number",
									"minimum": 0
								}
							}
						},
						"maximumSpeed": {
							"type": "number"
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"label": "Enable physics",
							"scope": "#/properties/enabled"
						},
						{
							"type": "VerticalLayout",
							"rule": {
								"effect": "HIDE",
								"condition": {
									"scope": "#/properties/enabled",
									"schema": {
										"const": false
									}
								}
							},
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"scope": "#/properties/mass"
										},
										{
											"type": "Control",
											"scope": "#/properties/friction"
										},
										{
											"type": "Control",
											"scope": "#/properties/bounciness"
										}
									]
								},
								{
									"type": "Group",
									"label": "Maximum Velocity (x, y, z)",
									"elements": [
										{
											"type": "HorizontalLayout",
											"elements": [
												{
													"type": "Control",
													"label": false,
													"scope": "#/properties/maximumVelocity/properties/x"
												},
												{
													"type": "Control",
													"label": false,
													"scope": "#/properties/maximumVelocity/properties/y"
												},
												{
													"type": "Control",
													"label": false,
													"scope": "#/properties/maximumVelocity/properties/z"
												}
											]
										}
									]
								},
								{
									"type": "Control",
									"scope": "#/properties/maximumSpeed"
								}
							]
						}
					]
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "fa fa-compass"
			},
			"EntitySprites": {
				"schema": {
					"title": "Sprites",
					"properties": {
						"typeId": {
							"const": "EntitySprites"
						},
						"type": {
							"type": "string",
							"oneOf": [
								{
									"const": "Bgmap",
									"title": "Bgmap"
								},
								{
									"const": "Object",
									"title": "Object"
								}
							],
							"default": "Bgmap"
						},
						"useZDisplacementInProjection": {
							"type": "boolean",
							"default": false
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Entity",
					"multiple": false
				},
				"icon": "fa fa-picture-o"
			},
			"EntitySprite": {
				"schema": {
					"title": "Sprite",
					"properties": {
						"typeId": {
							"const": "EntitySprite"
						},
						"name": {
							"type": "string"
						},
						"class": {
							"type": "string",
							"default": "BgmapSprite"
						},
						"bgmapMode": {
							"type": "string",
							"oneOf": [
								{
									"const": "BGMAP",
									"title": "Bgmap"
								},
								{
									"const": "AFFINE",
									"title": "Affine"
								},
								{
									"const": "OBJECT",
									"title": "Object"
								},
								{
									"const": "HBIAS",
									"title": "HBias"
								}
							],
							"default": "BGMAP"
						},
						"displayMode": {
							"type": "string",
							"oneOf": [
								{
									"const": "Both",
									"title": "Display on both eyes"
								},
								{
									"const": "Left",
									"title": "Display on left eye only"
								},
								{
									"const": "Right",
									"title": "Display on right eye only"
								}
							],
							"default": "Both"
						},
						"transparency": {
							"type": "string",
							"oneOf": [
								{
									"const": "None",
									"title": "No transparency"
								},
								{
									"const": "Even",
									"title": "Display only on even frames"
								},
								{
									"const": "Odd",
									"title": "Display only on odd frames"
								}
							],
							"default": "None"
						},
						"displacement": {
							"type": "object",
							"properties": {
								"x": {
									"type": "number",
									"minimum": 0
								},
								"y": {
									"type": "number",
									"minimum": 0
								},
								"z": {
									"type": "number",
									"minimum": 0
								},
								"parallax": {
									"type": "number",
									"minimum": 0
								}
							}
						},
						"manipulationFunction": {
							"type": "string"
						},
						"texture": {
							"type": "object",
							"properties": {
								"charset": {
									"type": "object",
									"properties": {
										"type": {
											"type": "string",
											"oneOf": [
												{
													"const": "animatedSingle",
													"title": "Animated (Single)"
												},
												{
													"const": "animatedSingleOptimized",
													"title": "Animated (Single Optimized)"
												},
												{
													"const": "animatedShared",
													"title": "Animated (Shared)"
												},
												{
													"const": "animatedSharedCoordinated",
													"title": "Animated (Shared Coordinated)"
												},
												{
													"const": "animatedMulti",
													"title": "Animated (Multi)"
												},
												{
													"const": "notAnimated",
													"title": "Not Animated"
												}
											],
											"default": "notAnimated"
										}
									}
								},
								"image": {
									"type": "object",
									"properties": {
										"name": {
											"type": "string"
										},
										"chars": {
											"type": "integer",
											"minimum": 0
										}
									}
								},
								"padding": {
									"type": "object",
									"properties": {
										"x": {
											"type": "integer",
											"minimum": 0
										},
										"y": {
											"type": "integer",
											"minimum": 0
										}
									}
								},
								"palette": {
									"type": "integer",
									"minimum": 0,
									"maximum": 3
								},
								"recycleable": {
									"type": "boolean",
									"default": false
								},
								"size": {
									"type": "object",
									"properties": {
										"x": {
											"type": "integer",
											"minimum": 0
										},
										"y": {
											"type": "integer",
											"minimum": 0
										}
									}
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"scope": "#/properties/name"
						},
						{
							"type": "Control",
							"scope": "#/properties/class"
						},
						{
							"type": "HorizontalLayout",
							"elements": [
								{
									"type": "Control",
									"scope": "#/properties/bgmapMode"
								},
								{
									"type": "Control",
									"scope": "#/properties/displayMode"
								},
								{
									"type": "Control",
									"scope": "#/properties/transparency"
								}
							]
						},
						{
							"type": "HorizontalLayout",
							"rule": {
								"effect": "SHOW",
								"condition": {
									"scope": "#/properties/bgmapMode",
									"schema": {
										"enum": [
											"AFFINE",
											"HBIAS"
										]
									}
								}
							},
							"elements": [
								{
									"type": "Control",
									"scope": "#/properties/manipulationFunction"
								}
							]
						},
						{
							"type": "Group",
							"label": "Displacement (x, y, z, parallax)",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/displacement/properties/x"
										},
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/displacement/properties/y"
										},
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/displacement/properties/z"
										},
										{
											"type": "Control",
											"label": false,
											"scope": "#/properties/displacement/properties/parallax"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "Texture",
							"elements": [
								{
									"type": "Control",
									"label": "Charset Type",
									"scope": "#/properties/texture/properties/charset/properties/type"
								},
								{
									"type": "Group",
									"label": "Image",
									"elements": [
										{
											"type": "HorizontalLayout",
											"elements": [
												{
													"type": "Control",
													"scope": "#/properties/texture/properties/image/properties/name"
												},
												{
													"type": "Control",
													"scope": "#/properties/texture/properties/image/properties/chars"
												}
											]
										},
										{
											"type": "Group",
											"label": "Padding (X, Y)",
											"elements": [
												{
													"type": "HorizontalLayout",
													"elements": [
														{
															"type": "Control",
															"label": false,
															"scope": "#/properties/texture/properties/padding/properties/x"
														},
														{
															"type": "Control",
															"label": false,
															"scope": "#/properties/texture/properties/padding/properties/y"
														}
													]
												}
											]
										},
										{
											"type": "Control",
											"scope": "#/properties/texture/properties/palette"
										},
										{
											"type": "Control",
											"scope": "#/properties/texture/properties/recycleable"
										},
										{
											"type": "Group",
											"label": "Size (X, Y)",
											"elements": [
												{
													"type": "HorizontalLayout",
													"elements": [
														{
															"type": "Control",
															"label": false,
															"scope": "#/properties/texture/properties/size/properties/x"
														},
														{
															"type": "Control",
															"label": false,
															"scope": "#/properties/texture/properties/size/properties/y"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				"parent": {
					"typeId": "EntitySprites",
					"multiple": true
				},
				"icon": "fa fa-picture-o"
			},
			"Fonts": {
				"schema": {
					"title": "Fonts",
					"properties": {
						"typeId": {
							"const": "Fonts"
						}
					}
				},
				"icon": "fa fa-font"
			},
			"Font": {
				"schema": {
					"title": "Font",
					"properties": {
						"typeId": {
							"const": "Font"
						},
						"name": {
							"type": "string"
						},
						"tiles": {
							"type": "string"
						},
						"type": {
							"type": "string",
							"oneOf": [
								{
									"const": "bgmap",
									"title": "Bgmap"
								},
								{
									"const": "object",
									"title": "Object"
								}
							],
							"default": "bgmap"
						},
						"offset": {
							"type": "integer",
							"default": 0,
							"minimum": 0
						},
						"characterCount": {
							"type": "integer",
							"default": 256,
							"minimum": 0
						},
						"charactersPerLine": {
							"type": "integer",
							"default": 16,
							"minimum": 0
						},
						"size": {
							"type": "object",
							"properties": {
								"x": {
									"type": "integer",
									"default": 1,
									"minimum": 1
								},
								"y": {
									"type": "integer",
									"default": 1,
									"minimum": 1
								}
							}
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "Fonts",
					"multiple": true
				},
				"icon": "fa fa-font"
			},
			"Images": {
				"schema": {
					"title": "Images",
					"properties": {
						"typeId": {
							"const": "Images"
						}
					}
				},
				"icon": "fa fa-image"
			},
			"Image": {
				"schema": {
					"title": "Image",
					"properties": {
						"typeId": {
							"const": "Image"
						},
						"folder": {
							"type": "string"
						},
						"name": {
							"type": "string"
						},
						"section": {
							"type": "string",
							"oneOf": [
								{
									"const": "rom",
									"title": "ROM Space"
								},
								{
									"const": "exp",
									"title": "Expansion Space"
								}
							],
							"default": "rom"
						},
						"tileset": {
							"type": "object",
							"properties": {
								"shared": {
									"type": "boolean",
									"default": false
								},
								"reduce": {
									"type": "boolean",
									"default": false
								},
								"compress": {
									"type": "string",
									"oneOf": [
										{
											"const": "off",
											"title": "No compression"
										},
										{
											"const": "rle",
											"title": "Run Length Encoding (RLE)"
										}
									],
									"default": "off"
								}
							}
						},
						"map": {
							"type": "object",
							"properties": {
								"generate": {
									"type": "boolean",
									"default": true
								},
								"reduce": {
									"type": "object",
									"properties": {
										"flipped": {
											"type": "boolean",
											"default": false
										},
										"unique": {
											"type": "boolean",
											"default": false
										}
									}
								},
								"compress": {
									"type": "string",
									"oneOf": [
										{
											"const": "off",
											"title": "No compression"
										},
										{
											"const": "rle",
											"title": "Run Length Encoding (RLE)"
										}
									],
									"default": "off"
								}
							}
						},
						"animation": {
							"type": "object",
							"properties": {
								"isAnimation": {
									"type": "boolean",
									"default": false
								},
								"individualFiles": {
									"type": "boolean",
									"default": false
								},
								"frameWidth": {
									"type": "integer",
									"default": 0
								},
								"frameHeight": {
									"type": "integer",
									"default": 0
								}
							}
						},
						"_converted": {
							"type": "array",
							"items": {
								"image": {
									"type": "string"
								},
								"timestamp": {
									"type": "integer"
								},
								"name": {
									"type": "string"
								},
								"tiles": {
									"type": "integer"
								}
							}
						}
					},
					"required": [
						"images",
						"section"
					],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"label": "Images",
							"scope": "#/properties/_converted"
						},
						{
							"type": "Control",
							"label": "Folder",
							"scope": "#/properties/folder"
						},
						{
							"type": "Control",
							"label": "Name",
							"scope": "#/properties/name"
						},
						{
							"type": "Control",
							"label": "Store in",
							"scope": "#/properties/section"
						},
						{
							"type": "Group",
							"label": "Charset",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"label": "Shared",
											"scope": "#/properties/tileset/properties/shared"
										},
										{
											"type": "Control",
											"label": "Reduction",
											"scope": "#/properties/tileset/properties/reduce"
										},
										{
											"type": "Control",
											"label": "Compression",
											"scope": "#/properties/tileset/properties/compress"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "Map",
							"elements": [
								{
									"type": "Control",
									"label": "Generate",
									"scope": "#/properties/map/properties/generate"
								},
								{
									"type": "HorizontalLayout",
									"rule": {
										"effect": "HIDE",
										"condition": {
											"scope": "#/properties/map/properties/generate",
											"schema": {
												"const": false
											}
										}
									},
									"elements": [
										{
											"type": "Control",
											"label": "Reduce Flipped",
											"scope": "#/properties/map/properties/reduce/properties/flipped"
										},
										{
											"type": "Control",
											"label": "Reduce Unique",
											"scope": "#/properties/map/properties/reduce/properties/unique"
										}
									]
								}
							]
						},
						{
							"type": "Group",
							"label": "Animation",
							"elements": [
								{
									"type": "Control",
									"label": "Is Animation",
									"scope": "#/properties/animation/properties/isAnimation"
								},
								{
									"type": "VerticalLayout",
									"rule": {
										"effect": "HIDE",
										"condition": {
											"scope": "#/properties/animation/properties/isAnimation",
											"schema": {
												"const": false
											}
										}
									},
									"elements": [
										{
											"type": "Control",
											"label": "Frames are individual images",
											"scope": "#/properties/animation/properties/individualFiles"
										},
										{
											"type": "HorizontalLayout",
											"rule": {
												"effect": "HIDE",
												"condition": {
													"scope": "#/properties/animation/properties/individualFiles",
													"schema": {
														"const": true
													}
												}
											},
											"elements": [
												{
													"type": "Control",
													"label": "Width",
													"scope": "#/properties/animation/properties/frameWidth"
												},
												{
													"type": "Control",
													"label": "Height",
													"scope": "#/properties/animation/properties/frameHeight"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				"parent": {
					"typeId": "Images",
					"multiple": true
				},
				"icon": "fa fa-image"
			},
			"Project": {
				"schema": {
					"title": "Project",
					"properties": {
						"typeId": {
							"const": "Project"
						},
						"title": {
							"type": "string",
							"default": "VUEngine Project"
						},
						"author": {
							"type": "string"
						},
						"description": {
							"type": "string"
						}
					},
					"required": [
						"name"
					],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"label": "Project Name",
							"scope": "#/properties/title"
						},
						{
							"type": "Control",
							"label": "Author(s)",
							"scope": "#/properties/author"
						},
						{
							"type": "Control",
							"label": "Description",
							"scope": "#/properties/description"
						}
					]
				},
				"leaf": true,
				"icon": "fa fa-cog"
			},
			"RomHeader": {
				"schema": {
					"title": "ROM Header",
					"properties": {
						"typeId": {
							"const": "RomHeader"
						},
						"gameTitle": {
							"type": "string",
							"description": "The game's title",
							"minLength": 0,
							"maxLength": 20,
							"default": "VUENGINE PROJECT"
						},
						"gameCodeSystem": {
							"type": "string",
							"description": "Always \"V\" for \"VUE\"",
							"minLength": 1,
							"maxLength": 1,
							"default": "V"
						},
						"gameCodeId": {
							"type": "string",
							"description": "Unique game identifier",
							"minLength": 2,
							"maxLength": 2,
							"default": "VU"
						},
						"gameCodeLanguage": {
							"type": "string",
							"description": "In-game language",
							"minLength": 1,
							"maxLength": 1,
							"default": "E"
						},
						"makerCode": {
							"type": "string",
							"description": "Unique identifier of the game's developer",
							"minLength": 2,
							"maxLength": 2
						},
						"revision": {
							"type": "integer",
							"description": "Version of the game, should be counted up with every release",
							"minimum": 0,
							"maximum": 9,
							"default": 0
						}
					},
					"required": [
						"gameTitle",
						"gameCodeSystem",
						"gameCodeId",
						"gameCodeLanguage",
						"makerCode",
						"revision"
					],
					"additionalProperties": false
				},
				"uiSchema": {
					"type": "VerticalLayout",
					"elements": [
						{
							"type": "Control",
							"label": "Here you can edit the information stored in the ROM file's header.",
							"scope": "#/properties/typeId"
						},
						{
							"type": "Control",
							"label": "Game Title",
							"scope": "#/properties/gameTitle"
						},
						{
							"type": "Group",
							"label": "Game Code",
							"elements": [
								{
									"type": "HorizontalLayout",
									"elements": [
										{
											"type": "Control",
											"label": "System",
											"scope": "#/properties/gameCodeSystem"
										},
										{
											"type": "Control",
											"label": "ID",
											"scope": "#/properties/gameCodeId"
										},
										{
											"type": "Control",
											"label": "Language",
											"scope": "#/properties/gameCodeLanguage"
										}
									]
								}
							]
						},
						{
							"type": "Control",
							"label": "Maker Code",
							"scope": "#/properties/makerCode"
						},
						{
							"type": "Control",
							"label": "Revision",
							"scope": "#/properties/revision",
							"options": {
								"inputPrefix": "1."
							}
						}
					]
				},
				"leaf": true,
				"icon": "fa fa-microchip"
			},
			"RumbleEffects": {
				"schema": {
					"title": "Rumble Effects",
					"properties": {
						"typeId": {
							"const": "RumbleEffects"
						}
					}
				},
				"icon": "codicon codicon-screen-full codicon-rotate-90"
			},
			"RumbleEffect": {
				"schema": {
					"title": "Rumble Effect",
					"properties": {
						"typeId": {
							"const": "RumbleEffect"
						},
						"name": {
							"type": "string"
						},
						"effect": {
							"type": "integer",
							"default": 0,
							"maximum": 123,
							"minimum": 0
						},
						"frequency": {
							"type": "integer",
							"enum": [
								160,
								240,
								320,
								400
							],
							"default": 160
						},
						"sustainPositive": {
							"type": "integer",
							"maximum": 255,
							"minimum": 0,
							"default": 255
						},
						"sustainNegative": {
							"type": "integer",
							"maximum": 255,
							"minimum": 0,
							"default": 255
						},
						"overdrive": {
							"type": "integer",
							"maximum": 255,
							"minimum": 0,
							"default": 255
						},
						"break": {
							"type": "integer",
							"maximum": 255,
							"minimum": 0,
							"default": 255
						},
						"stopBeforeStarting": {
							"type": "boolean",
							"default": true
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "RumbleEffects",
					"multiple": true
				},
				"icon": "codicon codicon-screen-full codicon-rotate-90"
			},
			"Sounds": {
				"schema": {
					"title": "Sound & Music",
					"properties": {
						"typeId": {
							"const": "Sounds"
						}
					}
				},
				"icon": "fa fa-music"
			},
			"Stages": {
				"schema": {
					"title": "Stages",
					"properties": {
						"typeId": {
							"const": "Stages"
						}
					}
				},
				"icon": "fa fa-cube"
			},
			"WaveForms": {
				"schema": {
					"title": "WaveForms",
					"properties": {
						"typeId": {
							"const": "WaveForms"
						}
					}
				},
				"icon": "fa fa-bar-chart-o"
			},
			"WaveForm": {
				"schema": {
					"title": "WaveForm",
					"properties": {
						"typeId": {
							"const": "WaveForm"
						},
						"name": {
							"type": "string"
						},
						"values": {
							"type": "array",
							"items": {
								"type": "integer",
								"maximum": 63,
								"minimum": 0
							},
							"maxItems": 32,
							"minItems": 32
						}
					},
					"required": [],
					"additionalProperties": false
				},
				"parent": {
					"typeId": "WaveForms",
					"multiple": true
				},
				"icon": "fa fa-bar-chart-o"
			}
		}
	},
	"folders": [{
		"path": "."
	}],
	"types": {
		"BrightnessRepeat": {
			"9e82eacc-3c02-4330-91ae-64d8d03d3ee2": {
				"typeId": "BrightnessRepeat",
				"name": "Default",
				"mirror": true,
				"values": [
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			}
		},
		"ColumnTable": {
			"c168adf2-e5f1-47fc-885b-531937f4f02f": {
				"typeId": "ColumnTable",
				"name": "Default",
				"description": "The default column table as provided by Nintendo",
				"mirror": false,
				"values": [
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 14,
						"time": 0
					},
					{
						"repeat": 11,
						"time": 12
					},
					{
						"repeat": 10,
						"time": 6
					},
					{
						"repeat": 9,
						"time": 6
					},
					{
						"repeat": 8,
						"time": 10
					},
					{
						"repeat": 8,
						"time": 2
					},
					{
						"repeat": 7,
						"time": 10
					},
					{
						"repeat": 7,
						"time": 4
					},
					{
						"repeat": 6,
						"time": 14
					},
					{
						"repeat": 6,
						"time": 10
					},
					{
						"repeat": 6,
						"time": 6
					},
					{
						"repeat": 6,
						"time": 2
					},
					{
						"repeat": 6,
						"time": 0
					},
					{
						"repeat": 5,
						"time": 12
					},
					{
						"repeat": 5,
						"time": 10
					},
					{
						"repeat": 5,
						"time": 8
					},
					{
						"repeat": 5,
						"time": 6
					},
					{
						"repeat": 5,
						"time": 4
					},
					{
						"repeat": 5,
						"time": 2
					},
					{
						"repeat": 5,
						"time": 0
					},
					{
						"repeat": 5,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 14
					},
					{
						"repeat": 4,
						"time": 12
					},
					{
						"repeat": 4,
						"time": 12
					},
					{
						"repeat": 4,
						"time": 10
					},
					{
						"repeat": 4,
						"time": 10
					},
					{
						"repeat": 4,
						"time": 8
					},
					{
						"repeat": 4,
						"time": 8
					},
					{
						"repeat": 4,
						"time": 6
					},
					{
						"repeat": 4,
						"time": 6
					},
					{
						"repeat": 4,
						"time": 6
					},
					{
						"repeat": 4,
						"time": 4
					},
					{
						"repeat": 4,
						"time": 4
					},
					{
						"repeat": 4,
						"time": 4
					},
					{
						"repeat": 4,
						"time": 2
					},
					{
						"repeat": 4,
						"time": 2
					},
					{
						"repeat": 4,
						"time": 2
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 12
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 3,
						"time": 14
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 0
					},
					{
						"repeat": 4,
						"time": 2
					},
					{
						"repeat": 4,
						"time": 2
					},
					{
						"repeat": 4,
						"time": 2
					},
					{
						"repeat": 4,
						"time": 4
					},
					{
						"repeat": 4,
						"time": 4
					},
					{
						"repeat": 4,
						"time": 4
					},
					{
						"repeat": 4,
						"time": 6
					},
					{
						"repeat": 4,
						"time": 6
					},
					{
						"repeat": 4,
						"time": 6
					},
					{
						"repeat": 4,
						"time": 8
					},
					{
						"repeat": 4,
						"time": 8
					},
					{
						"repeat": 4,
						"time": 10
					},
					{
						"repeat": 4,
						"time": 10
					},
					{
						"repeat": 4,
						"time": 12
					},
					{
						"repeat": 4,
						"time": 12
					},
					{
						"repeat": 4,
						"time": 14
					},
					{
						"repeat": 5,
						"time": 0
					},
					{
						"repeat": 5,
						"time": 0
					},
					{
						"repeat": 5,
						"time": 2
					},
					{
						"repeat": 5,
						"time": 4
					},
					{
						"repeat": 5,
						"time": 6
					},
					{
						"repeat": 5,
						"time": 8
					},
					{
						"repeat": 5,
						"time": 10
					},
					{
						"repeat": 5,
						"time": 12
					},
					{
						"repeat": 6,
						"time": 0
					},
					{
						"repeat": 6,
						"time": 2
					},
					{
						"repeat": 6,
						"time": 6
					},
					{
						"repeat": 6,
						"time": 10
					},
					{
						"repeat": 6,
						"time": 14
					},
					{
						"repeat": 7,
						"time": 4
					},
					{
						"repeat": 7,
						"time": 10
					},
					{
						"repeat": 8,
						"time": 2
					},
					{
						"repeat": 8,
						"time": 10
					},
					{
						"repeat": 9,
						"time": 6
					},
					{
						"repeat": 10,
						"time": 6
					},
					{
						"repeat": 11,
						"time": 12
					},
					{
						"repeat": 14,
						"time": 0
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					},
					{
						"repeat": 15,
						"time": 14
					}
				]
			}
		},
		"Events": {
			"d0169e33-beef-483d-b7ab-92862c2c7baf": {
				"typeId": "Events",
				"events": [
					"ActorBounced",
					"AnimationCompleted",
					"CharSetDeleted",
					"CharSetRewritten",
					"CommunicationsConnected",
					"CommunicationsTransmissionCompleted",
					"ContainerDeleted",
					"EffectFadeComplete",
					"EffectFadeStart",
					"EffectFadeStop",
					"EntityLoaded",
					"GamePaused",
					"GameUnpaused",
					"MinuteChanged",
					"NextStateSet",
					"SecondChanged",
					"ShapeChanged",
					"ShapeDeleted",
					"SoundFinished",
					"SoundReleased",
					"SpatialObjectDeleted",
					"StageChildStreamedOut",
					"TextureRewritten"
				]
			}
		},
		"Font": {
			"03984a51-525a-446e-88bc-badacb77d103": {
				"typeId": "Font",
				"name": "Default",
				"tiles": "VUEngineFontTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 256,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 1
				}
			},
			"e5d20cd5-f6af-4eb2-9386-cb182a423d9e": {
				"typeId": "Font",
				"name": "Profiler",
				"tiles": "VUEngineProfilerFontTiles",
				"type": "bgmap",
				"offset": 46,
				"characterCount": 45,
				"charactersPerLine": 45,
				"size": {
					"x": 1,
					"y": 1
				}
			}
		},
		"Image": {
			"722e2349-a9e7-4b19-8779-fca7d4bc9c4a": {
				"typeId": "Image",
				"folder": "assets/images/VUEngineFont",
				"name": "VUEngineFont",
				"section": "rom",
				"tileset": {
					"shared": false,
					"reduce": false,
					"compress": false
				},
				"map": {
					"generate": false,
					"reduce": {
						"flipped": false,
						"unique": false
					},
					"compress": false
				},
				"animation": {
					"isAnimation": false,
					"individualFiles": false,
					"frameWidth": 0,
					"frameHeight": 0
				},
				"_converted": [
					{
						"image": "VUEngineFont.png",
						"timestamp": 123456,
						"name": "VUEngineFont",
						"tiles": 256
					}
				]
			},
			"f2464f41-f63d-425b-ae9d-2a978d755a9b": {
				"typeId": "Image",
				"images": "assets/images/VUEngineProfilerFont",
				"name": "VUEngineProfilerFont",
				"section": "rom",
				"tileset": {
					"shared": false,
					"reduce": false,
					"compress": false
				},
				"map": {
					"generate": false,
					"reduce": {
						"flipped": false,
						"unique": false
					},
					"compress": false
				},
				"animation": {
					"isAnimation": false,
					"individualFiles": false,
					"frameWidth": 0,
					"frameHeight": 0
				},
				"_converted": [
					{
						"image": "VUEngineProfilerFont.png",
						"timestamp": 123456,
						"name": "VUEngineProfilerFont",
						"tiles": 45
					}
				]
			}
		},
		"Project": {
			"decbd0d3-8863-4413-a013-45e425021e29": {
				"typeId": "Project",
				"name": "VUEngine Core",
				"author": "Jorge Eremiev <jorgech3@gmail.com> and Christian Radke <c.radke@posteo.de>",
				"description": "Core VUEngine library"
			}
		},
		"WaveForm": {
			"a337bf72-0d0e-4990-8277-6fc538e4dc4a": {
				"typeId": "WaveForm",
				"name": "Glocken",
				"values": [
					26,
					53,
					38,
					45,
					50,
					25,
					29,
					42,
					36,
					48,
					62,
					46,
					37,
					33,
					3,
					24,
					26,
					40,
					41,
					31,
					28,
					18,
					2,
					16,
					28,
					22,
					35,
					39,
					15,
					19,
					26,
					11
				]
			},
			"f61316ef-f37e-431e-a83b-9c953079a2c0": {
				"typeId": "WaveForm",
				"name": "Linear",
				"values": [
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12,
					12
				]
			},
			"85fdf6ff-de61-409f-a049-23973424716c": {
				"typeId": "WaveForm",
				"name": "Organ",
				"values": [
					26,
					63,
					56,
					56,
					39,
					35,
					39,
					17,
					19,
					38,
					12,
					38,
					35,
					34,
					30,
					0,
					26,
					63,
					35,
					30,
					30,
					26,
					53,
					26,
					44,
					47,
					26,
					29,
					26,
					8,
					9,
					0
				]
			},
			"6bef6d0a-b7dd-4a0e-9a80-66e2c0c757de": {
				"typeId": "WaveForm",
				"name": "PCM",
				"values": [
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63
				]
			},
			"3eb5f340-7220-4aa2-9171-22fb7969345b": {
				"typeId": "WaveForm",
				"name": "Piano",
				"values": [
					31,
					28,
					30,
					45,
					49,
					34,
					27,
					28,
					27,
					25,
					27,
					41,
					44,
					46,
					50,
					47,
					57,
					61,
					50,
					43,
					33,
					36,
					33,
					24,
					20,
					32,
					33,
					19,
					26,
					21,
					20,
					29
				]
			},
			"ef38ebe3-1760-4c48-8e55-5205d5f2f887": {
				"typeId": "WaveForm",
				"name": "SawSquare",
				"values": [
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					8,
					16,
					24,
					26,
					40,
					48,
					56,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63
				]
			},
			"e3735ca2-edda-4f7a-9b8b-ea123e26055f": {
				"typeId": "WaveForm",
				"name": "Sawtooth",
				"values": [
					0,
					2,
					4,
					6,
					8,
					10,
					12,
					14,
					16,
					18,
					20,
					22,
					24,
					26,
					28,
					30,
					32,
					34,
					36,
					38,
					40,
					42,
					44,
					46,
					48,
					50,
					52,
					54,
					56,
					58,
					60,
					62
				]
			},
			"658c9c94-e290-45ae-b4fc-c9deed506e54": {
				"typeId": "WaveForm",
				"name": "Sine",
				"values": [
					31,
					37,
					43,
					48,
					53,
					57,
					60,
					62,
					62,
					62,
					60,
					57,
					53,
					48,
					43,
					37,
					31,
					25,
					19,
					14,
					9,
					5,
					2,
					0,
					0,
					0,
					2,
					5,
					9,
					14,
					19,
					25
				]
			},
			"32a74bd5-dbd0-4238-b50d-64fa5610e752": {
				"typeId": "WaveForm",
				"name": "SinePlusAlpha",
				"values": [
					26,
					41,
					48,
					51,
					51,
					31,
					31,
					53,
					57,
					62,
					46,
					46,
					51,
					42,
					35,
					26,
					26,
					26,
					29,
					22,
					14,
					6,
					2,
					2,
					6,
					11,
					15,
					15,
					14,
					13,
					16,
					3
				]
			},
			"85733eea-4d42-4fdb-a308-e0f3f186421c": {
				"typeId": "WaveForm",
				"name": "Square",
				"values": [
					38,
					25,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					27,
					42,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63,
					63
				]
			},
			"ed9f0a23-a057-41c5-a2fb-85f459c06cb3": {
				"typeId": "WaveForm",
				"name": "SquareDuty75",
				"values": [
					38,
					25,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					27,
					42,
					63,
					63,
					63,
					63,
					63,
					63
				]
			},
			"d18fd3c3-70ea-46b1-a1c0-1c3f29149090": {
				"typeId": "WaveForm",
				"name": "Triangle",
				"values": [
					0,
					4,
					8,
					12,
					16,
					20,
					24,
					28,
					31,
					35,
					39,
					43,
					47,
					51,
					55,
					59,
					62,
					58,
					54,
					50,
					46,
					42,
					38,
					34,
					31,
					27,
					23,
					19,
					15,
					11,
					7,
					3
				]
			},
			"1cbfa347-57e7-4662-843e-75cf914d6cae": {
				"typeId": "WaveForm",
				"name": "Trumpet",
				"values": [
					38,
					37,
					35,
					32,
					32,
					35,
					35,
					33,
					30,
					34,
					38,
					39,
					38,
					34,
					32,
					39,
					37,
					16,
					0,
					40,
					42,
					35,
					31,
					30,
					30,
					33,
					37,
					34,
					32,
					34,
					37,
					39
				]
			},
			"d8ce419d-cd35-4c62-baed-997529e8e4e8": {
				"typeId": "WaveForm",
				"name": "Violin",
				"values": [
					1,
					18,
					37,
					38,
					19,
					26,
					28,
					29,
					4,
					0,
					19,
					1,
					23,
					26,
					16,
					48,
					49,
					50,
					61,
					49,
					54,
					59,
					38,
					32,
					30,
					51,
					62,
					51,
					55,
					54,
					41,
					15
				]
			}
		}
	}
}