{
	"name": "VUEngine Core",
	"folders": [
		{
			"path": "."
		}
	],
	"templates": {
		"BrightnessRepeatSpec.c": {
			"targets": [{
				"path": "Converted/${_filename}BrightnessRepeatSpec.c",
				"root": "file"
			}],
			"template": "templates/BrightnessRepeatSpec.c.nj",
			"itemSpecific": "BrightnessRepeat"
		},
		"ColliderLayers.h": {
			"targets": [{
				"path": "headers/ColliderLayers.h",
				"root": "project"
			}],
			"template": "templates/ColliderLayers.h.nj"
		},
		"ColumnTableSpec.c": {
			"targets": [{
				"path": "Converted/${_filename}ColumnTableSpec.c",
				"root": "file"
			}],
			"template": "templates/ColumnTableSpec.c.nj",
			"itemSpecific": "ColumnTable"
		},
		"Config.h": {
			"targets": [{
				"path": "headers/Config.h",
				"root": "project"
			}],
			"template": "templates/Config.h.nj"
		},
		"config.make": {
			"targets": [{
				"path": "config.make",
				"root": "project"
			}],
			"template": "templates/config.make.nj",
			"events": [{
				"type": "installedPluginsChanged"
			}]
		},
		"DebugConfig.h": {
			"targets": [{
				"path": "source/DebugConfig.h",
				"root": "project"
			}],
			"template": "templates/DebugConfig.h.nj"
		},
		"EntitySpec.c": {
			"targets": [{
				"path": "Converted/${_filename}EntitySpec.c",
				"root": "file"
			}],
			"template": "templates/EntitySpec.c.nj",
			"itemSpecific": "Entity"
		},
		"Fonts.c": {
			"targets": [{
				"path": "assets/Fonts.c",
				"root": "project"
			}],
			"template": "templates/Fonts.c.nj",
			"events": [{
				"type": "installedPluginsChanged"
			}, {
				"type": "itemOfTypeGotDeleted",
				"value": "Font"
			}]
		},
		"Fonts.h": {
			"targets": [{
				"path": "headers/Fonts.h",
				"root": "project"
			}],
			"template": "templates/Fonts.h.nj",
			"events": [{
				"type": "installedPluginsChanged"
				},
				{
					"type": "itemOfTypeGotDeleted",
					"value": "Font"
			}]
		},
		"FontSpec.c": {
			"targets": [{
				"path": "Converted/${_filename}FontSpec.c",
				"root": "file"
			}],
			"template": "templates/FontSpec.c.nj",
			"itemSpecific": "Font"
		},
		"GameEvents.h": {
			"targets": [{
				"path": "headers/GameEvents.h",
				"root": "project"
			}],
			"template": "templates/GameEvents.h.nj"
		},
		"InGameTypes.h": {
			"targets": [{
				"path": "headers/InGameTypes.h",
				"root": "project"
			}],
			"template": "templates/InGameTypes.h.nj"
		},
		"Messages.h": {
			"targets": [{
				"path": "headers/Messages.h",
				"root": "project"
			}],
			"template": "templates/Messages.h.nj"
		},
		"PCMSpec.c": {
			"targets": [{
				"path": "Converted/${_filename}PCMSpec.c",
				"root": "file"
			}],
			"template": "templates/PCMSpec.c.nj",
			"itemSpecific": "PCM"
		},
		"RumbleEffectSpec.c": {
			"targets": [{
				"path": "Converted/${_filename}RumbleEffectSpec.c",
				"root": "file"
			}],
			"template": "templates/RumbleEffectSpec.c.nj",
			"itemSpecific": "RumbleEffect"
		},
		"RumbleEffects.h": {
			"targets": [{
				"path": "headers/RumbleEffects.h",
				"root": "project"
			}],
			"template": "templates/RumbleEffects.h.nj"
		},
		"vb.ld": {
			"targets": [{
				"path": "lib/compiler/linker/vb_beta.ld",
				"root": "project"
			}, {
				"path": "lib/compiler/linker/vb_release.ld",
				"root": "project"
			}],
			"template": "templates/vb.ld.nj"
		},
		"vb_tools.ld": {
			"targets": [{
				"path": "lib/compiler/linker/vb_tools.ld",
				"root": "project"
			}, {
				"path": "lib/compiler/linker/vb_debug.ld",
				"root": "project"
			}],
			"template": "templates/vb_tools.ld.nj"
		},
		"WaveForms.h": {
			"targets": [{
				"path": "headers/WaveForms.h",
				"root": "project"
			}],
			"template": "templates/WaveForms.h.nj",
			"events": [{
				"type": "installedPluginsChanged"
			}]
		},
		"WaveFormSpec.c": {
			"targets": [{
				"path": "Converted/${_filename}WaveFormSpec.c",
				"root": "file"
			}],
			"template": "templates/WaveForm.c.nj",
			"itemSpecific": "WaveForm"
		}
	},
	"types": {
		"BrightnessRepeat": {
			"file": ".brightness",
			"schema": {
				"title": "Brightness Repeat",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"description": {
						"type": "string",
						"default": ""
					},
					"mirror": {
						"type": "boolean",
						"default": true
					},
					"values": {
						"type": "array",
						"items": {
							"type": "integer",
							"default": 15,
							"minimum": 0,
							"maximum": 15
						},
						"maxItems": 96,
						"minItems": 48
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "BrightnessRepeatEditor",
				"scope": "#"
			},
			"icon": "fa fa-sun-o",
			"templates": [
				"BrightnessRepeatSpec.c"
			]
		},
		"ColumnTable": {
			"file": ".ctable",
			"schema": {
				"title": "Column Table",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"description": {
						"type": "string",
						"default": ""
					},
					"mirror": {
						"type": "boolean",
						"default": true
					},
					"values": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"repeat": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								},
								"time": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								}
							}
						},
						"maxItems": 256,
						"minItems": 128,
						"default": []
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "ColumnTableEditor",
				"scope": "#"
			},
			"icon": "fa fa-table",
			"templates": [
				"ColumnTableSpec.c"
			]
		},
		"ColliderLayers": {
			"file": "ColliderLayers",
			"schema": {
				"title": "Collider Layers",
				"properties": {
					"layers": {
						"type": "array",
						"items": {
							"type": "string",
							"default": ""
						}
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "SimpleListEditor",
				"scope": "#/properties/layers"
			},
			"icon": "codicon codicon-activate-breakpoints",
			"templates": [
				"ColliderLayers.h"
			]
		},
		"Compiler": {
			"file": "CompilerConfig",
			"schema": {
				"title": "Compiler Config",
				"properties": {
					"framePointer": {
						"type": "boolean",
						"default": false
					},
					"optimization": {
						"type": "string",
						"oneOf": [
							{
								"const": "O0",
								"title": "O0",
								"description": "No optimization"
							},
							{
								"const": "O1",
								"title": "O1",
								"description": "Optimize minimally"
							},
							{
								"const": "O2",
								"title": "O2",
								"description": "Optimize more"
							},
							{
								"const": "O3",
								"title": "O3",
								"description": "Optimize even more"
							},
							{
								"const": "Ofast",
								"title": "Ofast",
								"description": "Optimize very aggressively"
							},
							{
								"const": "Os",
								"title": "Os",
								"description": "Optimize for size"
							}
						],
						"default": "O2"
					},
					"output": {
						"type": "string",
						"oneOf": [
							{
								"const": "c",
								"title": "C"
							}
						],
						"default": "c"
					},
					"prologFunctions": {
						"type": "boolean",
						"default": false
					},
					"memorySections": {
						"type": "object",
						"properties": {
							"dram": {
								"type": "object",
								"properties": {
									"length": {
										"type": "integer",
										"default": -24,
										"maximum": 0
									},
									"origin": {
										"type": "string",
										"default": ""
									}
								}
							},
							"exp": {
								"type": "object",
								"properties": {
									"length": {
										"type": "integer",
										"default": 16,
										"minimum": 0
									},
									"origin": {
										"type": "string",
										"default": "0x04000000"
									}
								}
							},
							"rom": {
								"type": "object",
								"properties": {
									"length": {
										"type": "integer",
										"default": 16,
										"minimum": 0
									},
									"origin": {
										"type": "string",
										"default": "0x07000000"
									}
								}
							},
							"sram": {
								"type": "object",
								"properties": {
									"length": {
										"type": "integer",
										"default": 16,
										"minimum": 0
									},
									"origin": {
										"type": "string",
										"default": "0x06000000"
									}
								}
							},
							"wram": {
								"type": "object",
								"properties": {
									"length": {
										"type": "integer",
										"default": 64,
										"minimum": 0
									},
									"origin": {
										"type": "string",
										"default": "0x05000000"
									}
								}
							}
						}
					},
					"memoryUsage": {
						"type": "object",
						"properties": {
							"initializedData": {
								"type": "string",
								"oneOf": [
									{
										"const": ".data",
										"title": ".data"
									},
									{
										"const": ".dram_bss",
										"title": ".dram_bss"
									},
									{
										"const": ".sbss",
										"title": ".sbss"
									},
									{
										"const": ".sdata",
										"title": ".sdata"
									},
									{
										"const": ".sram_bs",
										"title": ".sram_bs"
									}
								],
								"default": ".sdata"
							},
							"memoryPool": {
								"type": "string",
								"oneOf": [
									{
										"const": ".dram_bss",
										"title": ".dram_bss"
									},
									{
										"const": ".sbss",
										"title": ".sbss"
									},
									{
										"const": ".sdata",
										"title": ".sdata"
									},
									{
										"const": ".sram_bs",
										"title": ".sram_bs"
									}
								],
								"default": ".sdata"
							},
							"staticSingletons": {
								"type": "string",
								"oneOf": [
									{
										"const": ".dram_bss",
										"title": ".dram_bss"
									},
									{
										"const": ".sbss",
										"title": ".sbss"
									},
									{
										"const": ".sdata",
										"title": ".sdata"
									},
									{
										"const": ".sram_bs",
										"title": ".sram_bs"
									}
								],
								"default": ".dram_bss"
							},
							"uninitializedData": {
								"type": "string",
								"oneOf": [
									{
										"const": ".dram_bss",
										"title": ".dram_bss"
									},
									{
										"const": ".sbss",
										"title": ".sbss"
									},
									{
										"const": ".sdata",
										"title": ".sdata"
									},
									{
										"const": ".sram_bs",
										"title": ".sram_bs"
									}
								],
								"default": ".sbss"
							},
							"virtualTables": {
								"type": "string",
								"oneOf": [
									{
										"const": ".dram_bss",
										"title": ".dram_bss"
									},
									{
										"const": ".sbss",
										"title": ".sbss"
									},
									{
										"const": ".sdata",
										"title": ".sdata"
									},
									{
										"const": ".sram_bs",
										"title": ".sram_bs"
									}
								],
								"default": ".dram_bss"
							}
						}
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "Categorization",
				"elements": [
					{
						"type": "Category",
						"label": "Compiler Config",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/framePointer",
										"label": "Frame Pointer"
									},
									{
										"type": "Control",
										"scope": "#/properties/optimization",
										"label": "Optimization"
									},
									{
										"type": "Control",
										"scope": "#/properties/output",
										"label": "Output"
									},
									{
										"type": "Control",
										"scope": "#/properties/prologFunctions",
										"label": "Prolog Functions"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Memory Sections",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Group",
										"label": "DRAM",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/dram/properties/length",
														"label": "Length"
													},
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/dram/properties/origin",
														"label": "Origin"
													}
												]
											}
										]
									},
									{
										"type": "Group",
										"label": "Expansion",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/exp/properties/length",
														"label": "Length"
													},
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/exp/properties/origin",
														"label": "Origin"
													}
												]
											}
										]
									},
									{
										"type": "Group",
										"label": "WRAM",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/wram/properties/length",
														"label": "Length"
													},
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/wram/properties/origin",
														"label": "Origin"
													}
												]
											}
										]
									},
									{
										"type": "Group",
										"label": "SRAM",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/sram/properties/length",
														"label": "Length"
													},
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/sram/properties/origin",
														"label": "Origin"
													}
												]
											}
										]
									},
									{
										"type": "Group",
										"label": "ROM",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/rom/properties/length",
														"label": "Length"
													},
													{
														"type": "Control",
														"scope": "#/properties/memorySections/properties/rom/properties/origin",
														"label": "Origin"
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Memory Usage",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/memoryUsage/properties/initializedData",
										"label": "Initialized Data"
									},
									{
										"type": "Control",
										"scope": "#/properties/memoryUsage/properties/memoryPool",
										"label": "Memory Pools"
									},
									{
										"type": "Control",
										"scope": "#/properties/memoryUsage/properties/staticSingletons",
										"label": "Static Singletons"
									},
									{
										"type": "Control",
										"scope": "#/properties/memoryUsage/properties/uninitializedData",
										"label": "Uninitialized Data"
									},
									{
										"type": "Control",
										"scope": "#/properties/memoryUsage/properties/virtualTables",
										"label": "Virtual Tables"
									}
								]
							}
						]
					}
				]
			},
			"icon": "fa fa-cogs",
			"templates": [
				"Config.h",
				"config.make",
				"vb.ld",
				"vb_tools.ld"
			]
		},
		"DebugMacros": {
			"file": "DebugMacros",
			"schema": {
				"title": "Debug Macros",
				"properties": {
					"macros": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"name": {
									"type": "string",
									"default": ""
								},
								"value": {
									"type": "string",
									"default": ""
								},
								"define": {
									"type": "boolean",
									"default": false
								},
								"dependent": {
									"type": "array",
									"items": {
										"type": "string",
										"default": ""
									}
								}
							}
						}
					}
				},
				"required": []
			},
			"icon": "fa fa-bug",
			"templates": [
				"DebugConfig.h"
			]
		},
		"EngineConfig": {
			"file": "EngineConfig",
			"schema": {
				"title": "Engine Config",
				"properties": {
					"affine": {
						"type": "object",
						"properties": {
							"maxRowsPerCall": {
								"type": "integer",
								"description": "The maximum number of rows to write on each call to affine calculation functions.",
								"default": 16
							},
							"maxScale": {
								"type": "integer",
								"description": "The maximum possible scale. Affects param table allocation space.",
								"default": 2
							}
						}
					},
					"animation": {
						"type": "object",
						"properties": {
							"maxAnimationFunctionNameLength": {
								"type": "integer",
								"description": "The maximum length of an animation function name.",
								"default": 16
							},
							"maxFramesPerAnimationFunction": {
								"type": "integer",
								"description": "The maximum number of frames per animation function.",
								"default": 16
							}
						}
					},
					"brightness": {
						"type": "object",
						"properties": {
							"brightRed": {
								"type": "integer",
								"default": 128
							},
							"mediumRed": {
								"type": "integer",
								"default": 64
							},
							"darkRed": {
								"type": "integer",
								"default": 32
							},
							"fadeDelay": {
								"type": "integer",
								"default": 16
							},
							"fadeIncrement": {
								"type": "integer",
								"default": 1
							}
						}
					},
					"chars": {
						"type": "object",
						"properties": {
							"totalChars": {
								"type": "integer",
								"description": "The total number of available chars in char memory",
								"default": 2048
							}
						}
					},
					"communications": {
						"type": "object",
						"properties": {
							"enable": {
								"type": "boolean",
								"description": "Enable communications at the start of the game, e.g. for link play.",
								"default": false
							}
						}
					},
					"debug": {
						"type": "object",
						"properties": {
							"alertVipOvertime": {
								"type": "boolean",
								"default": false
							},
							"dimmForProfiling": {
								"type": "boolean",
								"default": false
							},
							"enableProfiler": {
								"type": "boolean",
								"default": false
							},
							"printFramerate": {
								"type": "boolean",
								"default": false
							},
							"profileStreaming": {
								"type": "boolean",
								"default": false
							},
							"showDetailedMemoryPoolStatus": {
								"type": "boolean",
								"default": false
							},
							"showMemoryPoolStatus": {
								"type": "boolean",
								"default": false
							},
							"showStackOverflowAlert": {
								"type": "boolean",
								"default": false
							},
							"showStreamingProfiling": {
								"type": "boolean",
								"default": false
							},
							"stackHeadroom": {
								"type": "integer",
								"default": 1000
							}
						}
					},
					"exceptions": {
						"type": "object",
						"properties": {
							"position": {
								"type": "object",
								"description": "The camera coordinates for the output of exceptions.",
								"properties": {
									"x": {
										"type": "integer",
										"default": 0,
										"maximum": 47,
										"minimum": 0
									},
									"y": {
										"type": "integer",
										"default": 0,
										"maximum": 27,
										"minimum": 0
									}
								}
							}
						}
					},
					"frameRate": {
						"type": "object",
						"properties": {
							"forceVipSync": {
								"type": "boolean",
								"description": "When defined, the engine skips to the next game frame when the VIP's GAMESTART interrupt is fired before the current game frame is done.",
								"default": false
							},
							"frameCycle": {
								"type": "integer",
								"oneOf": [
									{
										"const": 0,
										"title": "50 FPS"
									},
									{
										"const": 1,
										"title": "25 FPS"
									}
								]
							},
							"runDelayedMessagesAtHalfFrameRate": {
								"type": "boolean",
								"description": "Define to dispatch the delayed messages every other game frame cycle.",
								"default": false
							},
							"timerResolution": {
								"type": "integer",
								"default": 10
							}
						}
					},
					"game": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"key": {
									"type": "string",
									"default": ""
								},
								"type": {
									"type": "string",
									"oneOf": [
										{
											"const": "text",
											"title": "Text"
										},
										{
											"const": "number",
											"title": "Number"
										},
										{
											"const": "boolean",
											"title": "Boolean"
										},
										{
											"const": "constant",
											"title": "Constant"
										}
									],
									"default": "text"
								},
								"value": {
									"type": "string",
									"default": ""
								}
							}
						}
					},
					"math": {
						"type": "object",
						"properties": {
							"fixedPointPrecision": {
								"type": "integer",
								"default": 6
							}
						}
					},
					"memoryPools": {
						"type": "object",
						"properties": {
							"cleanUp": {
								"type": "boolean",
								"description": "Enabling clean-up will reset each byte of each free block to 0 on resetting the game. Use only for debugging! Proper object's initialization must make this macro unnecessary.",
								"default": false
							},
							"warningThreshold": {
								"type": "integer",
								"description": "Percentage above which the memory pool's status shows the pool usage.",
								"default": 85,
								"minimum": 1,
								"maximum": 100
							},
							"pools": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"objects": {
											"type": "integer",
											"default": 1,
											"minimum": 1
										},
										"size": {
											"type": "integer",
											"default": 1,
											"minimum": 1
										}
									}
								},
								"default": [
									{
										"objects": 450,
										"size": 16
									},
									{
										"objects": 700,
										"size": 20
									},
									{
										"objects": 350,
										"size": 28
									},
									{
										"objects": 30,
										"size": 40
									},
									{
										"objects": 60,
										"size": 68
									},
									{
										"objects": 50,
										"size": 80
									},
									{
										"objects": 40,
										"size": 108
									},
									{
										"objects": 40,
										"size": 116
									},
									{
										"objects": 10,
										"size": 140
									},
									{
										"objects": 10,
										"size": 152
									}
								]
							}
						}
					},
					"optics": {
						"type": "object",
						"properties": {
							"baseFactor": {
								"type": "integer",
								"default": 32,
								"minimum": 0
							},
							"cameraMinimumDisplacementPixelsPower": {
								"type": "integer",
								"default": 1,
								"minimum": 0
							},
							"cameraNearPlane": {
								"type": "integer",
								"default": 0
							},
							"horizontalViewPointCenter": {
								"type": "integer",
								"default": 192,
								"minimum": 0
							},
							"maximumXViewDistance": {
								"type": "integer",
								"default": 2048,
								"minimum": 0
							},
							"maximumYViewDistance": {
								"type": "integer",
								"default": 4096,
								"minimum": 0
							},
							"parallaxCorrectionFactor": {
								"type": "integer",
								"default": 4,
								"minimum": 0
							},
							"scalingModifierFactor": {
								"type": "integer",
								"default": 1,
								"minimum": 0
							},
							"screenDepth": {
								"type": "integer",
								"default": 2048,
								"minimum": 0
							},
							"screenHeight": {
								"type": "integer",
								"default": 224,
								"minimum": 0
							},
							"screenWidth": {
								"type": "integer",
								"default": 384,
								"minimum": 0
							},
							"verticalViewPointCenter": {
								"type": "integer",
								"default": 112,
								"minimum": 0
							},
							"useLegacyCoordinateProjection": {
								"type": "boolean",
								"default": false
							}
						}
					},
					"palettes": {
						"type": "object",
						"properties": {
							"bgMapPalette0": {
								"type": "string",
								"default": "11100100"
							},
							"bgMapPalette1": {
								"type": "string",
								"default": "11100000"
							},
							"bgMapPalette2": {
								"type": "string",
								"default": "10010000"
							},
							"bgMapPalette3": {
								"type": "string",
								"default": "01010000"
							},
							"objectPalette0": {
								"type": "string",
								"default": "11100100"
							},
							"objectPalette1": {
								"type": "string",
								"default": "11100000"
							},
							"objectPalette2": {
								"type": "string",
								"default": "10010000"
							},
							"objectPalette3": {
								"type": "string",
								"default": "01010000"
							},
							"printingPalette": {
								"type": "integer",
								"description": "The BGMap palette that shall be used for text on the printing layer.",
								"default": 0,
								"maximum": 3,
								"minimum": 0
							}
						}
					},
					"physics": {
						"type": "object",
						"properties": {
							"angleToPreventColliderDisplacement": {
								"type": "integer",
								"description": "Minimum angle to allow movement when colliding against another object.",
								"default": 10,
								"minimum": 0,
								"maximum": 128
							},
							"bodiesToCheckForGravity": {
								"type": "integer",
								"description": "Number of bodies to check for gravity on each cycle.",
								"default": 10,
								"minimum": 0
							},
							"frictionForceFactorPower": {
								"type": "integer",
								"default": 2,
								"minimum": 0
							},
							"gravity": {
								"type": "integer",
								"default": 10,
								"minimum": 0,
								"maximum": 100
							},
							"highPrecision": {
								"type": "boolean",
								"default": false
							},
							"maximumBouncinessCoefficient": {
								"type": "integer",
								"description": "The maximum allowed bounciness coefficient.",
								"default": 1,
								"minimum": 0
							},
							"maximumFrictionCoefficient": {
								"type": "integer",
								"description": "The maximum allowed friction coefficient.",
								"default": 1,
								"minimum": 0,
								"maximum": 256
							},							
							"stopBouncingVelocityThreshold": {
								"type": "integer",
								"default": 48,
								"minimum": 0
							},
							"stopVelocityThreshold": {
								"type": "integer",
								"default": 8,
								"minimum": 0
							},
							"timeElapsedDivisor": {
								"type": "integer",
								"description": "Divisor to speed up physics simulations. Bigger number equals faster computations.",
								"default": 2,
								"minimum": 0
							}
						}
					},
					"random": {
						"type": "object",
						"properties": {
							"addUserInputAndTimeToRandomSeed": {
								"type": "boolean",
								"default": false
							},
							"seedCycles": {
								"type": "integer",
								"default": 2,
								"minimum": 1
							}
						}
					},
					"sound": {
						"type": "object",
						"properties": {
							"earDisplacement": {
								"type": "integer",
								"default": 384,
								"minimum": 0
							},
							"stereoAttenuationDistance": {
								"type": "integer",
								"default": 2048,
								"minimum": 0
							}
						}
					},
					"sprite": {
						"type": "object",
						"properties": {
							"totalLayers": {
								"type": "integer",
								"default": 32,
								"minimum": 1
							},
							"hackBgmapSpriteHeight": {
								"type": "boolean",
								"default": true
							}
						}
					},
					"sram": {
						"type": "object",
						"properties": {
							"totalSram": {
								"type": "integer",
								"description": "The amount of available SRAM space, in bytes. The Virtual Boy allows up to 16 MB, but most cartridges support only 8 kb of SRAM.",
								"default": 8192,
								"minimum": 0
							}
						}
					},
					"texture": {
						"type": "object",
						"properties": {
							"bgmapsPerSegments": {
								"type": "integer",
								"description": "Number of BGMap specs in each BGMap segment.",
								"default": 14,
								"minimum": 0
							},
							"printing": {
								"type": "object",
								"properties": {
									"offset": {
										"type": "object",
										"properties": {
											"x": {
												"type": "integer",
												"default": 0,
												"minimum": 0
											},
											"y": {
												"type": "integer",
												"default": 0,
												"minimum": 0
											},
											"parallax": {
												"type": "integer",
												"default": 0,
												"minimum": 0
											}
										}
									},
									"printableArea": {
										"type": "integer",
										"default": 1792,
										"minimum": 0
									}
								}
							},
							"paramTableSegments": {
								"type": "integer",
								"description": "Number of segments for param tables.",
								"default": 1,
								"minimum": 0
							}
						}
					},
					"wireframes": {
						"type": "object",
						"properties": {
							"sort": {
								"type": "boolean",
								"default": true
							},
							"interlacedThreshold": {
								"type": "integer",
								"description": "The distance to start interlacing wireframe graphics.",
								"default": 4096,
								"maximum": 8191,
								"minimum": 512
							}
						}	
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "Categorization",
				"elements": [
					{
						"type": "Category",
						"label": "Affine",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/affine/properties/maxRowsPerCall"
									},
									{
										"type": "Control",
										"scope": "#/properties/affine/properties/maxScale"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Animation",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/animation/properties/maxAnimationFunctionNameLength"
									},
									{
										"type": "Control",
										"scope": "#/properties/animation/properties/maxFramesPerAnimationFunction"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Brightness",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "HorizontalLayout",
										"elements": [
											{
												"type": "Control",
												"scope": "#/properties/brightness/properties/brightRed"
											},
											{
												"type": "Control",
												"scope": "#/properties/brightness/properties/mediumRed"
											},
											{
												"type": "Control",
												"scope": "#/properties/brightness/properties/darkRed"
											}
										]
									},
									{
										"type": "HorizontalLayout",
										"elements": [
											{
												"type": "Control",
												"scope": "#/properties/brightness/properties/fadeDelay"
											},
											{
												"type": "Control",
												"scope": "#/properties/brightness/properties/fadeIncrement"
											}
										]
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Chars",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/chars/properties/totalChars"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Communications",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/communications/properties/enable"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Debug",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/debug/properties/alertVipOvertime"
									},
									{
										"type": "HorizontalLayout",
										"elements": [
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/enableProfiler"
											},
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/dimmForProfiling"
											},
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/profileStreaming"
											},
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/showStreamingProfiling"
											}
										]
									},
									{
										"type": "Control",
										"scope": "#/properties/debug/properties/printFramerate"
									},
									{
										"type": "HorizontalLayout",
										"elements": [
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/showMemoryPoolStatus"
											},
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/showDetailedMemoryPoolStatus"
											}
										]
									},
									{
										"type": "HorizontalLayout",
										"elements": [
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/stackHeadroom"
											},
											{
												"type": "Control",
												"scope": "#/properties/debug/properties/showStackOverflowAlert"
											}
										]
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Exceptions",
						"elements": [
							{
								"type": "Group",
								"label": "Position",
								"elements": [
									{
										"type": "HorizontalLayout",
										"elements": [
											{
												"type": "Control",
												"label": false,
												"scope": "#/properties/exceptions/properties/position/properties/x"
											},
											{
												"type": "Control",
												"label": false,
												"scope": "#/properties/exceptions/properties/position/properties/y"
											}
										]
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "FrameRate",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/frameRate/properties/forceVipSync"
									},
									{
										"type": "Control",
										"scope": "#/properties/frameRate/properties/frameCycle"
									},
									{
										"type": "Control",
										"scope": "#/properties/frameRate/properties/runDelayedMessagesAtHalfFrameRate"
									},
									{
										"type": "Control",
										"scope": "#/properties/frameRate/properties/timerResolution"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Game specific Macros",
						"elements": [
							{
								"type": "Control",
								"scope": "#/properties/game"
							}
						]
					},
					{
						"type": "Category",
						"label": "Math",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/math/properties/fixedPointPrecision"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "MemoryPools",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/memoryPools/properties/cleanUp"
									},
									{
										"type": "Control",
										"scope": "#/properties/memoryPools/properties/warningThreshold"
									},
									{
										"type": "Control",
										"scope": "#/properties/memoryPools/properties/pools"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Optics",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/optics/properties/baseFactor"
									},
									{
										"type": "Control",
										"scope": "#/properties/optics/properties/cameraMinimumDisplacementPixelsPower"
									},
									{
										"type": "Control",
										"scope": "#/properties/optics/properties/cameraNearPlane"
									},
									{
										"type": "Group",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/maximumXViewDistance",
														"label": "X"
													},
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/maximumYViewDistance",
														"label": "Y"
													}
												]
											}
										],
										"label": "Maximum View Distance"
									},
									{
										"type": "Control",
										"scope": "#/properties/optics/properties/parallaxCorrectionFactor"
									},
									{
										"type": "Control",
										"scope": "#/properties/optics/properties/scalingModifierFactor"
									},
									{
										"type": "Group",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/horizontalViewPointCenter",
														"label": "Horizontal"
													},
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/verticalViewPointCenter",
														"label": "Vertical"
													}
												]
											}
										],
										"label": "View Point Center"
									},
									{
										"type": "Group",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/screenWidth",
														"label": "Width"
													},
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/screenHeight",
														"label": "Height"
													},
													{
														"type": "Control",
														"scope": "#/properties/optics/properties/screenDepth",
														"label": "Depth"
													}
												]
											}
										],
										"label": "Screen Size"
									},
									{
										"type": "Control",
										"scope": "#/properties/optics/properties/useLegacyCoordinateProjection"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Palettes",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/bgMapPalette0",
										"label": "BGMap Palette 0"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/bgMapPalette1",
										"label": "BGMap Palette 1"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/bgMapPalette2",
										"label": "BGMap Palette 2"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/bgMapPalette3",
										"label": "BGMap Palette 3"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/objectPalette0",
										"label": "Object Palette 0"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/objectPalette1",
										"label": "Object Palette 1"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/objectPalette2",
										"label": "Object Palette 2"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/objectPalette3",
										"label": "Object Palette 3"
									},
									{
										"type": "Control",
										"scope": "#/properties/palettes/properties/printingPalette",
										"label": "Printing Palette"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Physics",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/bodiesToCheckForGravity"
									},
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/frictionForceFactorPower"
									},
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/gravity"
									},
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/maximumBouncinessCoefficient"
									},
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/stopBouncingVelocityThreshold"
									},
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/stopVelocityThreshold"
									},
									{
										"type": "Control",
										"scope": "#/properties/physics/properties/timeElapsedDivisor"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Random",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/random/properties/addUserInputAndTimeToRandomSeed"
									},
									{
										"type": "Control",
										"scope": "#/properties/random/properties/seedCycles"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Sound",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/sound/properties/earDisplacement",
										"label": "Ear Displacement"
									},
									{
										"type": "Control",
										"scope": "#/properties/sound/properties/stereoAttenuationDistance",
										"label": "Vertical"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Sprite",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/sprite/properties/totalLayers"
									},
									{
										"type": "Control",
										"scope": "#/properties/sprite/properties/hackBgmapSpriteHeight"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "SRAM",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/sram/properties/totalSram",
										"label": "Total SRAM"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Texture",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/texture/properties/bgmapsPerSegments"
									},
									{
										"type": "Control",
										"scope": "#/properties/texture/properties/paramTableSegments"
									},
									{
										"type": "Group",
										"label": "Printing Area Offset (x, y, parallax)",
										"elements": [
											{
												"type": "HorizontalLayout",
												"elements": [
													{
														"type": "Control",
														"label": false,
														"scope": "#/properties/texture/properties/printing/properties/offset/properties/x"
													},
													{
														"type": "Control",
														"label": false,
														"scope": "#/properties/texture/properties/printing/properties/offset/properties/y"
													},
													{
														"type": "Control",
														"label": false,
														"scope": "#/properties/texture/properties/printing/properties/offset/properties/parallax"
													}
												]
											}
										]
									},
									{
										"type": "Control",
										"scope": "#/properties/texture/properties/printing/properties/printableArea"
									}
								]
							}
						]
					},
					{
						"type": "Category",
						"label": "Wireframes",
						"elements": [
							{
								"type": "VerticalLayout",
								"elements": [
									{
										"type": "Control",
										"scope": "#/properties/wireframes/properties/sort"
									}
								]
							}
						]
					}
				]
			},
			"icon": "fa fa-sliders",
			"templates": [
				"Config.h"
			]
		},
		"Entity": {
			"enabled": false,
			"file": ".entity",
			"schema": {
				"title": "Entity",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"extraInfo": {
						"type": "string",
						"default": ""
					},
					"pixelSize": {
						"type": "object",
						"description": "Size of entity in pixels. Used by streaming to test if out of screen bounds. If 0, width and height will be inferred from the first sprite's texture's size.",
						"properties": {
							"x": {
								"type": "number",
								"minimum": 0,
								"default": 0
							},
							"y": {
								"type": "number",
								"minimum": 0,
								"default": 0
							},
							"z": {
								"type": "number",
								"minimum": 0,
								"default": 0
							}
						}
					},
					"animations": {
						"type": "object",
						"properties": {
							"enabled": {
								"type": "boolean",
								"default": false
							},
							"default": {
								"type": "string",
								"description": "Animation to play as a default when entity is created",
								"default": "Default"
							},
							"animations": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"name": {
											"type": "string",
											"description": "Name of this animation",
											"default": "New"
										},
										"cycles": {
											"type": "integer",
											"description": "Number of cycles a frame of animation is displayed",
											"minimum": 0,
											"maximum": 255,
											"default": 8
										},
										"callback": {
											"type": "string",
											"description": "Name of method to call on animation completion",
											"default": ""
										},
										"loop": {
											"type": "boolean",
											"description": "Play this animation in a loop or stop after playing it once?",
											"default": false
										},
										"frames": {
											"type": "array",
											"description": "The frames to play in this animation",
											"items": {
												"type": "integer",
												"minimum": 0
											}
										}
									}
								}
							}
						}
					},
					"behaviors": {
						"type": "array",
						"items": {
							"type": "string",
							"default": ""
						}
					},
					"childEntities": {
						"type": "array",
						"items": {
							"type": "string",
							"default": ""
						}
					},
					"collisions": {
						"type": "object",
						"properties": {
							"inGameType": {
								"type": "string",
								"default": "None"
							},
							"colliders": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"type": {
											"type": "string",
											"oneOf": [
												{
													"const": "LineField",
													"title": "Line Field"
												},
												{
													"const": "Box",
													"title": "Box"
												},
												{
													"const": "InverseBox",
													"title": "Inverse Box"
												},
												{
													"const": "Ball",
													"title": "Ball"
												}
											],
											"default": "Box"
										},
										"pixelSize": {
											"type": "object",
											"properties": {
												"x": {
													"type": "number",
													"minimum": 0
												},
												"y": {
													"type": "number",
													"minimum": 0
												},
												"z": {
													"type": "number",
													"minimum": 0
												}
											}
										},
										"displacement": {
											"type": "object",
											"properties": {
												"x": {
													"type": "number",
													"minimum": 0
												},
												"y": {
													"type": "number",
													"minimum": 0
												},
												"z": {
													"type": "number",
													"minimum": 0
												},
												"parallax": {
													"type": "number",
													"minimum": 0
												}
											}
										},
										"rotation": {
											"type": "object",
											"properties": {
												"x": {
													"type": "number",
													"minimum": 0
												},
												"y": {
													"type": "number",
													"minimum": 0
												},
												"z": {
													"type": "number",
													"minimum": 0
												}
											}
										},
										"scale": {
											"type": "object",
											"properties": {
												"x": {
													"type": "number",
													"minimum": 0
												},
												"y": {
													"type": "number",
													"minimum": 0
												},
												"z": {
													"type": "number",
													"minimum": 0
												}
											}
										},
										"checkForCollisions": {
											"type": "boolean",
											"default": false
										},
										"layers": {
											"type": "string",
											"default": ""
										},
										"layersToIgnore": {
											"type": "string",
											"default": ""
										}
									}
								}
							}
						}
					},
					"meshes": {
						"type": "object",
						"properties": {
							"meshes": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"wireframe": {
											"type": "object",
											"properties": {
												"allocator": {
													"type": "string",
													"default": "Mesh"
												},
												"displacement": {
													"type": "object",
													"properties": {
														"x": {
															"type": "number"
														},
														"y": {
															"type": "number"
														},
														"z": {
															"type": "number"
														}
													}
												},
												"color": {
													"type": "integer",
													"minimum": 0,
													"maximum": 3,
													"default": 3
												},
												"transparent": {
													"type": "integer",
													"minimum": 0,
													"maximum": 2,
													"default": 0
												},
												"interlaced": {
													"type": "boolean",
													"default": false
												}
											}
										},
										"segments": {
											"type": "array",
											"items": {
												"type": "object",
												"properties": {
													"fromVertex": {
														"type": "object",
														"properties": {
															"x": {
																"type": "number",
																"minimum": 0
															},
															"y": {
																"type": "number",
																"minimum": 0
															},
															"z": {
																"type": "number",
																"minimum": 0
															},
															"parallax": {
																"type": "number",
																"minimum": 0
															}
														}
													},
													"toVertex": {
														"type": "object",
														"properties": {
															"x": {
																"type": "number",
																"minimum": 0
															},
															"y": {
																"type": "number",
																"minimum": 0
															},
															"z": {
																"type": "number",
																"minimum": 0
															},
															"parallax": {
																"type": "number",
																"minimum": 0
															}
														}
													}
												}
											}
										}
									}
								}
							}
						},
						"required": []
					},
					"physics": {
						"type": "object",
						"properties": {
							"enabled": {
								"type": "boolean",
								"default": false
							},
							"mass": {
								"type": "number"
							},
							"friction": {
								"type": "number"
							},
							"bounciness": {
								"type": "number"
							},
							"maximumVelocity": {
								"type": "object",
								"properties": {
									"x": {
										"type": "number",
										"minimum": 0
									},
									"y": {
										"type": "number",
										"minimum": 0
									},
									"z": {
										"type": "number",
										"minimum": 0
									}
								}
							},
							"maximumSpeed": {
								"type": "number"
							}
						}
					},
					"sprites": {
						"type": "object",
						"properties": {
							"type": {
								"type": "string",
								"oneOf": [
									{
										"const": "Bgmap",
										"title": "Bgmap"
									},
									{
										"const": "Object",
										"title": "Object"
									}
								],
								"default": "Bgmap"
							},
							"useZDisplacementInProjection": {
								"type": "boolean",
								"default": false
							},
							"sprites": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"name": {
											"type": "string",
											"default": ""
										},
										"class": {
											"type": "string",
											"default": "BgmapSprite"
										},
										"bgmapMode": {
											"type": "string",
											"oneOf": [
												{
													"const": "BGMAP",
													"title": "Bgmap"
												},
												{
													"const": "AFFINE",
													"title": "Affine"
												},
												{
													"const": "OBJECT",
													"title": "Object"
												},
												{
													"const": "HBIAS",
													"title": "HBias"
												}
											],
											"default": "BGMAP"
										},
										"displayMode": {
											"type": "string",
											"oneOf": [
												{
													"const": "Both",
													"title": "Display on both eyes"
												},
												{
													"const": "Left",
													"title": "Display on left eye only"
												},
												{
													"const": "Right",
													"title": "Display on right eye only"
												}
											],
											"default": "Both"
										},
										"transparency": {
											"type": "string",
											"oneOf": [
												{
													"const": "None",
													"title": "No transparency"
												},
												{
													"const": "Even",
													"title": "Display only on even frames"
												},
												{
													"const": "Odd",
													"title": "Display only on odd frames"
												}
											],
											"default": "None"
										},
										"displacement": {
											"type": "object",
											"properties": {
												"x": {
													"type": "number"
												},
												"y": {
													"type": "number"
												},
												"z": {
													"type": "number"
												},
												"parallax": {
													"type": "number"
												}
											}
										},
										"manipulationFunction": {
											"type": "string",
											"default": ""
										},
										"texture": {
											"type": "object",
											"properties": {
												"charset": {
													"type": "object",
													"properties": {
														"type": {
															"type": "string",
															"oneOf": [
																{
																	"const": "animatedSingle",
																	"title": "Animated (Single)"
																},
																{
																	"const": "animatedSingleOptimized",
																	"title": "Animated (Single Optimized)"
																},
																{
																	"const": "animatedShared",
																	"title": "Animated (Shared)"
																},
																{
																	"const": "animatedSharedCoordinated",
																	"title": "Animated (Shared Coordinated)"
																},
																{
																	"const": "animatedMulti",
																	"title": "Animated (Multi)"
																},
																{
																	"const": "notAnimated",
																	"title": "Not Animated"
																}
															],
															"default": "notAnimated"
														}
													}
												},
												"image": {
													"type": "object",
													"properties": {
														"name": {
															"type": "string",
															"default": ""
														},
														"chars": {
															"type": "integer",
															"minimum": 0
														}
													}
												},
												"padding": {
													"type": "object",
													"properties": {
														"x": {
															"type": "integer",
															"minimum": 0
														},
														"y": {
															"type": "integer",
															"minimum": 0
														}
													}
												},
												"palette": {
													"type": "integer",
													"minimum": 0,
													"maximum": 3
												},
												"recycleable": {
													"type": "boolean",
													"default": false
												},
												"size": {
													"type": "object",
													"properties": {
														"x": {
															"type": "integer",
															"minimum": 0
														},
														"y": {
															"type": "integer",
															"minimum": 0
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				"required": [
					"name"
				]
			},
			"uiSchema": {
				"type": "EntityEditor",
				"scope": "#"
			},
			"icon": "fa fa-id-card-o",
			"templates": [
				"EntitySpec.c"
			]
		},
		"Events": {
			"file": "Events",
			"schema": {
				"title": "Events",
				"properties": {
					"events": {
						"type": "array",
						"items": {
							"type": "string",
							"default": ""
						}
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "SimpleListEditor",
				"scope": "#/properties/events"
			},
			"icon": "fa fa-bullhorn",
			"templates": [
				"GameEvents.h"
			]
		},
		"Font": {
			"file": ".font",
			"schema": {
				"title": "Font",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"offset": {
						"type": "integer",
						"default": 0,
						"minimum": 0,
						"maximum": 255
					},
					"characterCount": {
						"type": "integer",
						"default": 256,
						"minimum": 1,
						"maximum": 256
					},
					"size": {
						"type": "object",
						"properties": {
							"x": {
								"type": "integer",
								"default": 1,
								"minimum": 1,
								"maximum": 4
							},
							"y": {
								"type": "integer",
								"default": 1,
								"minimum": 1,
								"maximum": 4
							}
						}
					},
					"variableSize": {
						"type": "object",
						"properties": {
							"enabled": {
								"type": "boolean",
								"default": false
							},
							"x": {
								"type": "array",
								"items": {
									"type": "integer",
									"default": 8,
									"minimum": 1,
									"maximum": 32
								},
								"default": []
							},
							"y": {
								"type": "integer",
								"default": 8,
								"minimum": 1,
								"maximum": 32
							}
						}
					},
					"section": {
						"type": "string",
						"oneOf": [
							{
								"const": "rom",
								"title": "ROM Space"
							},
							{
								"const": "exp",
								"title": "Expansion Space"
							}
						],
						"default": "rom"
					},
					"compression": {
						"type": "string",
						"oneOf": [
							{
								"const": "none",
								"title": "None"
							},
							{
								"const": "rle",
								"title": "RLE"
							}
						],
						"default": "none"
					},
					"characters": {
						"type": "array",
						"items": {
							"type": "array",
							"items": {
								"type": "array",
								"items": {
									"type": "integer",
									"default": 0,
									"minimum": 0,
									"maximum": 3
								}
							}
						},
						"default": []
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "FontEditor",
				"scope": "#"
			},
			"icon": "fa fa-font",
			"templates": [
				"Fonts.c",
				"Fonts.h",
				"FontSpec.c"
			]
		},
		"InGameTypes": {
			"file": "InGameTypes",
			"schema": {
				"title": "In-Game Types",
				"properties": {
					"types": {
						"type": "array",
						"items": {
							"type": "string",
							"default": ""
						}
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "SimpleListEditor",
				"scope": "#/properties/types"
			},
			"icon": "codicon codicon-broadcast",
			"templates": [
				"InGameTypes.h"
			]
		},
		"Messages": {
			"file": "Messages",
			"schema": {
				"title": "Messages",
				"properties": {
					"messages": {
						"type": "array",
						"items": {
							"type": "string",
							"default": ""
						}
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "SimpleListEditor",
				"scope": "#/properties/messages"
			},
			"icon": "fa fa-commenting-o",
			"templates": [
				"Messages.h"
			]
		},
		"PCM": {
			"file": ".pcm",
			"schema": {
				"title": "PCM Conversion",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"sourceFile": {
						"type": "string",
						"default": ""
					},
					"range": {
						"type": "integer",
						"default": 1,
						"minimum": 1,
						"maximum": 5
					},
					"loop": {
						"type": "boolean",
						"default": false
					},
					"section": {
						"type": "string",
						"oneOf": [
							{
								"const": "rom",
								"title": "ROM Space"
							},
							{
								"const": "exp",
								"title": "Expansion Space"
							}
						],
						"default": "rom"
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "PCMEditor",
				"scope": "#"
			},
			"icon": "fa fa-music",
			"templates": [
				"PCMSpec.c"
			],
			"forFiles": [
				".wav"
			]
		},
		"RumbleEffect": {
			"file": ".rumble",
			"schema": {
				"title": "Rumble Effect",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"effect": {
						"type": "integer",
						"default": 0,
						"maximum": 123,
						"minimum": 0
					},
					"frequency": {
						"type": "integer",
						"default": 0
					},
					"sustainPositive": {
						"type": "integer",
						"maximum": 255,
						"minimum": 0,
						"default": 255
					},
					"sustainNegative": {
						"type": "integer",
						"maximum": 255,
						"minimum": 0,
						"default": 255
					},
					"overdrive": {
						"type": "integer",
						"maximum": 255,
						"minimum": 0,
						"default": 255
					},
					"break": {
						"type": "integer",
						"maximum": 255,
						"minimum": 0,
						"default": 255
					},
					"stopBeforeStarting": {
						"type": "boolean",
						"default": true
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "RumbleEffectEditor",
				"scope": "#"
			},
			"icon": "codicon codicon-screen-full codicon-rotate-90",
			"templates": [
				"RumbleEffectSpec.c",
				"RumbleEffects.h"
			]
		},
		"Song": {
			"enabled": false,
			"file": ".song",
			"schema": {
				"title": "Song",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"channels": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"id": {
									"type": "integer",
									"default": 0
								},
								"instrument": {
									"type": "integer",
									"default": 0
								},
								"sequence": {
									"type": "array",
									"items": {
										"type": "integer",
										"default": 0
									}
								},
								"patterns": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"name": {
												"type": "string",
												"default": ""
											},
											"size": {
												"type": "integer",
												"default": 32
											},
											"notes": {
												"type": "array",
												"items": {
													"type": "integer"
												}
											},
											"volumeL": {
												"type": "array",
												"items": {
													"type": "integer"
												}
											},
											"volumeR": {
												"type": "array",
												"items": {
													"type": "integer"
												}
											},
											"effects": {
												"type": "array",
												"items": {
													"type": "string",
													"default": ""
												}
											}
										}
									}
								},
								"volume": {
									"type": "integer",
									"default": 100
								},
								"muted": {
									"type": "boolean",
									"default": false
								},
								"solo": {
									"type": "boolean",
									"default": false
								},
								"collapsed": {
									"type": "boolean",
									"default": false
								}
							}
						},
						"default": [
							{
								"id": 0,
								"instrument": 0,
								"sequence": [
									0
								],
								"patterns": [
									{
										"name": "",
										"size": 32,
										"notes": [],
										"volumeL": [],
										"volumeR": [],
										"effects": []
									}
								],
								"volume": 100,
								"muted": false,
								"solo": false,
								"collapsed": false
							},
							{
								"id": 1,
								"instrument": 0,
								"sequence": [],
								"patterns": [],
								"volume": 100,
								"muted": false,
								"solo": false,
								"collapsed": false
							},
							{
								"id": 2,
								"instrument": 0,
								"sequence": [],
								"patterns": [],
								"volume": 100,
								"muted": false,
								"solo": false,
								"collapsed": false
							},
							{
								"id": 3,
								"instrument": 0,
								"sequence": [],
								"patterns": [],
								"volume": 100,
								"muted": false,
								"solo": false,
								"collapsed": false
							},
							{
								"id": 4,
								"instrument": 0,
								"sequence": [],
								"patterns": [],
								"volume": 100,
								"muted": false,
								"solo": false,
								"collapsed": false
							},
							{
								"id": 5,
								"instrument": 0,
								"sequence": [],
								"patterns": [],
								"volume": 100,
								"muted": false,
								"solo": false,
								"collapsed": false
							}
						]
					},
					"instruments": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"name": {
									"type": "string",
									"default": ""
								}
							}
						},
						"default": [
							{
								"name": "Synth"
							}
						]
					},
					"volume": {
						"type": "integer",
						"default": 100
					},
					"speed": {
						"type": "integer",
						"default": 300
					},
					"bar": {
						"type": "integer",
						"default": 4
					},
					"defaultPatternSize": {
						"type": "integer",
						"default": 32
					}
				},
				"required": []
			},
			"uiSchema": {
				"type": "MusicEditor",
				"scope": "#"
			},
			"icon": "fa fa-music"
		},
		"WaveForm": {
			"file": ".waveform",
			"schema": {
				"title": "WaveForm",
				"properties": {
					"name": {
						"type": "string",
						"default": ""
					},
					"values": {
						"type": "array",
						"items": {
							"type": "integer",
							"maximum": 63,
							"minimum": 0
						},
						"maxItems": 32,
						"minItems": 32
					}
				},
				"required": []
			},
			"icon": "fa fa-bar-chart-o",
			"templates": [
				"WaveFormSpec.c",
				"WaveForms.h"
			]
		}
	}
}