{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <VIPManager.h>


{{ macros.sectionHeader('Definitions') }}

BrightnessRepeatROMSpec {{ brep.name }}BrightnessRepeat =
{
	// mirror spec?
	{% if brep.mirror %}true{% else %}false{% endif %},

	// brightness repeat values
	{
		{% for value in brep.values -%}
		{%- if not (brep.mirror and loop.index > 48) -%}
		{%- if value < 10 -%}{{ ' ' }} {%- endif -%}
		{{- value -}}{{- ', '-}} 
		{%- if loop.index % 16 == 0 and not (loop.last or (brep.mirror and loop.index == 48)) %}{{ "\n		" }}{% endif -%}
		{%- endif -%}
		{%- endfor %}
	}
};