{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <VIPManager.h>


{{ macros.sectionHeader('Definitions') }}

{% if v.description -%}
// {{ v.description }}
{% endif -%}
ColumnTableROMSpec {{ v.name }}ColumnTable =
{
	// mirror spec?
	{% if v.mirror %}true{% else %}false{% endif %},

	// column table spec
	{
		{% for value in v.values -%}
		{%- if not (v.mirror and loop.index > 128) -%}
		{{- (value.repeat * 16 + value.time) | intToHex(2) -}}{{- ', '-}} 
		{%- if loop.index % 8 == 0 and not (loop.last or (v.mirror and loop.index == 128)) %}{{ "\n		" }}{% endif -%}
		{%- endif -%}
		{%- endfor %}
	}
};