///////////////////////////////////////////////////////////////////////////////////////////////////////////
//                              THIS FILE WAS AUTO-GENERATED - DO NOT EDIT                               //
///////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef CONFIG_H_
#define CONFIG_H_


//---------------------------------------------------------------------------------------------------------
//                                                INCLUDES
//---------------------------------------------------------------------------------------------------------

#include "pluginsConfig.h"
#include "romHeader.h"


{% if game | length -%}
//---------------------------------------------------------------------------------------------------------
//                                          GAME SPECIFIC MACROS
//---------------------------------------------------------------------------------------------------------

{% for gameConfig in game -%}
{%- if (gameConfig.type === 'text') -%}
	{%- set gameConfigValue = '"' ~ gameConfig.value ~ '"' -%}
{%- elseif (gameConfig.type === 'boolean') -%}
	{%- if gameConfig.value === true -%}
		{%- set gameConfigValue = 1 -%}
	{%- else -%}
		{%- set gameConfigValue = 0 -%}
	{%- endif -%}
{%- else -%}
	{%- set gameConfigValue = gameConfig.value -%}
{%- endif -%}
#define {{ gameConfig.key | toUpperSnakeCase }} {{ gameConfigValue | safe }}
{% endfor %}

{% endif -%}

//---------------------------------------------------------------------------------------------------------
//                                             COMMUNICATIONS
//---------------------------------------------------------------------------------------------------------

// Enable communications at the start of the game
{% if communications.enable %}#define{% else %}#undef{% endif %} __ENABLE_COMMUNICATIONS


//---------------------------------------------------------------------------------------------------------
//                                          DEBUGGING / PROFILING
//---------------------------------------------------------------------------------------------------------

// print memory pool's status
{% if debug.showMemoryPoolStatus %}#define{% else %}#undef{% endif %} __SHOW_MEMORY_POOL_STATUS
{% if debug.showDetailedMemoryPoolStatus %}#define{% else %}#undef{% endif %} __SHOW_DETAILED_MEMORY_POOL_STATUS

// Enable profiler
{% if debug.enableProfiler %}#define{% else %}#undef{% endif %} __ENABLE_PROFILER

// print frame rate
{% if debug.printFramerate %}#define{% else %}#undef{% endif %} __PRINT_FRAMERATE

// alert stack overflows
{% if debug.showStackOverflowAlert %}#define{% else %}#undef{% endif %} __SHOW_STACK_OVERFLOW_ALERT

// enable streaming's profiling
{% if debug.profileStreaming %}#define{% else %}#undef{% endif %} __PROFILE_STREAMING

// show streaming's profiling during game
{% if debug.showStreamingProfiling %}#define{% else %}#undef{% endif %} __SHOW_STREAMING_PROFILING

// dimm screen to make it easier to read the profiling output
{% if debug.dimmForProfiling %}#define{% else %}#undef{% endif %} __DIMM_FOR_PROFILING

// alert vip's overtime
{% if debug.alertVipOvertime %}#define{% else %}#undef{% endif %} __SHOW_VIP_OVERTIME_COUNT

// stack headroom
#define __STACK_HEADROOM								{{ debug.stackHeadroom }}


//---------------------------------------------------------------------------------------------------------
//                                             DEBUGGING TOOLS
//---------------------------------------------------------------------------------------------------------

// If tools already defined, enable all
#ifdef __TOOLS

// tools
#ifndef __DEBUG_TOOLS
#define __DEBUG_TOOLS
#endif

#ifndef __STAGE_EDITOR
#define __STAGE_EDITOR
#endif

#ifndef __ANIMATION_INSPECTOR
#define __ANIMATION_INSPECTOR
#endif

#ifndef __SOUND_TEST
#define __SOUND_TEST
#endif

#endif

// Enable different settings for each tool
#ifdef __DEBUG_TOOLS
#ifndef __TOOLS
#define __TOOLS
#endif

#endif

#ifdef __STAGE_EDITOR
#ifndef __TOOLS
#define __TOOLS
#endif
#endif

#ifdef __ANIMATION_INSPECTOR
#ifndef __TOOLS
#define __TOOLS
#endif
#endif

#ifdef __SOUND_TEST
#ifndef __TOOLS
#define __TOOLS
#endif
#endif


//---------------------------------------------------------------------------------------------------------
//                                           OPTICS / PROJECTION
//---------------------------------------------------------------------------------------------------------

// screen width in pixels
#define __SCREEN_WIDTH								{{ optics.screenWidth }}

// screen height in pixels
#define __SCREEN_HEIGHT								{{ optics.screenHeight }}

// screen depth in pixels
#define __SCREEN_DEPTH								{{ optics.screenDepth }}

// distance from player's eyes to the virtual screen
#define __DISTANCE_EYE_SCREEN						{{ optics.distanceEyeScreen }}

// maximum x view distance (depth) (power of two)
#define __MAXIMUM_X_VIEW_DISTANCE					{{ optics.maximumXViewDistance }}

// maximum y view distance (depth) (power of two)
#define __MAXIMUM_Y_VIEW_DISTANCE					{{ optics.maximumYViewDistance }}

// distance between eyes
#define __BASE_FACTOR								{{ optics.baseFactor }}

// player's eyes' horizontal position
#define __HORIZONTAL_VIEW_POINT_CENTER				{{ optics.horizontalViewPointCenter }}

// player's eyes' vertical position
#define __VERTICAL_VIEW_POINT_CENTER				{{ optics.verticalViewPointCenter }}

// parallax values are divide by this factor to control their strength
#define __PARALLAX_CORRECTION_FACTOR				{{ optics.parallaxCorrectionFactor }}

// affects the strength of the scaling
#define __SCALING_MODIFIER_FACTOR					{{ optics.scalingModifierFactor }}{% if not '.' in '' ~ optics.scalingModifierFactor %}.0{% endif %}f

// minimum number of pixels that the camera can move
#define __CAMERA_MINIMUM_DISPLACEMENT_PIXELS_POWER	{{ optics.cameraMinimumDisplacementPixelsPower }}


//---------------------------------------------------------------------------------------------------------
//                                           FRAME RATE CONTROL
//---------------------------------------------------------------------------------------------------------

// when defined, the engine skips to the next game frame when the VIP's GAMESTART interrupt is fired
// beforethe current game frame is done
{% if frameRate.forceVipSync %}#define{% else %}#undef{% endif %} __FORCE_VIP_SYNC

// timer resolution
#define __TIMER_RESOLUTION							{{ frameRate.timerResolution }}

// __FRAME_CYCLE = 0 means __TARGET_FPS = 50
// __FRAME_CYCLE = 1 means __TARGET_FPS = 25
#define	__FRAME_CYCLE								{{ frameRate.frameCycle }}

// target frames per second
#define __TARGET_FPS 								(50 >> __FRAME_CYCLE)

// milliseconds that must take to complete a game cycle
#define __GAME_FRAME_DURATION						(__MILLISECONDS_PER_SECOND / __TARGET_FPS)

// target frames per second
#define __OPTIMUM_FPS 								(__TARGET_FPS >> __FRAME_CYCLE)

// define to dispatch the delayed messages every other game frame cycle
{% if frameRate.runDelayedMessagesAtHalfFrameRate %}#define{% else %}#undef{% endif %} __RUN_DELAYED_MESSAGES_DISPATCHING_AT_HALF_FRAME_RATE


//---------------------------------------------------------------------------------------------------------
//                                                ANIMATION
//---------------------------------------------------------------------------------------------------------

// maximum length of an animation function's name
#define __MAX_ANIMATION_FUNCTION_NAME_LENGTH		{{ animation.maxAnimationFunctionNameLength }}

// maximum number of frames per animation function
#define __MAX_FRAMES_PER_ANIMATION_FUNCTION			{{ animation.maxFramesPerAnimationFunction }}

// maximum number of animation functions per description
#define __MAX_ANIMATION_FUNCTIONS					{{ animation.maxAnimationFunctions }}


//---------------------------------------------------------------------------------------------------------
//                                               MEMORY POOL
//---------------------------------------------------------------------------------------------------------

// reset to 0 each byte of each free block on resetting game
// only use for debugging, proper object's initialization must make this macro unnecessary
{% if memoryPools.cleanUp %}#define{% else %}#undef{% endif %} __MEMORY_POOL_CLEAN_UP

#undef __MEMORY_POOLS
#define __MEMORY_POOLS								{{ memoryPools.pools | length }}

#undef __MEMORY_POOL_ARRAYS
#define __MEMORY_POOL_ARRAYS \
{%- set poolBlockDefinitions = '' -%}
{% for pool in memoryPools.pools %}
	{%- set poolBlockDefinitions = '	__BLOCK_DEFINITION(' ~ pool.size ~ ', ' ~  pool.objects ~') \\\n' ~ poolBlockDefinitions -%}
{% endfor %}
{{ poolBlockDefinitions }}
#undef __SET_MEMORY_POOL_ARRAYS
#define __SET_MEMORY_POOL_ARRAYS \
{%- set poolArrayDefinitions = '' -%}
{% for pool in memoryPools.pools -%}
	{%- set poolArrayDefinitions = '	__SET_MEMORY_POOL_ARRAY(' ~ pool.size ~ ') \\\n' ~ poolArrayDefinitions -%}
{% endfor %}
{{ poolArrayDefinitions }}
// percentage (0-100) above which the memory pool's status shows the pool usage
#define __MEMORY_POOL_WARNING_THRESHOLD				{{ memoryPools.warningThreshold }}


//---------------------------------------------------------------------------------------------------------
//                                                  SRAM
//---------------------------------------------------------------------------------------------------------

// amount of available sram space, in bytes
// • the vb allows up to 16 mb, but all known carts support only 8 kb of sram
#define __TOTAL_SAVE_RAM 							{{ sram.totalSram }}


//---------------------------------------------------------------------------------------------------------
//                                             CHAR MANAGEMENT
//---------------------------------------------------------------------------------------------------------

// total number of available chars in char memory
#define __CHAR_MEMORY_TOTAL_CHARS 					{{ char.totalChars }}


//---------------------------------------------------------------------------------------------------------
//                                            SPRITE MANAGEMENT
//---------------------------------------------------------------------------------------------------------

// total number of layers (basically the number of worlds)
#define __TOTAL_LAYERS								{{ sprite.totalLayers }}

// Account for VIP's design to draw 8 pixel when BGMAP WORLD's height is less than 8
{% if sprite.hackBgmapSpriteHeight %}#define{% else %}#undef{% endif %} __HACK_BGMAP_SPRITE_HEIGHT


//---------------------------------------------------------------------------------------------------------
//                                           TEXTURE MANAGEMENT
//---------------------------------------------------------------------------------------------------------

// total number of bgmap segments
{%- set dramLength = compiler.memory.sections.dram.length %}
{%- set bgmapEndAddress = ((compiler.memory.sections.dram.origin | hexToInt) + dramLength*1024) %}
{%- set bgmapStartAddress = ("0x20000") | hexToInt %}
#define __TOTAL_NUMBER_OF_BGMAPS_SEGMENTS 			{{ ((bgmapEndAddress - bgmapStartAddress) / 8192 - 0.5) | round }}

// number of segments for param tables
#define __PARAM_TABLE_SEGMENTS						{{ texture.paramTableSegments }}

// bgmap segments to use (1 for printing)
#define __MAX_NUMBER_OF_BGMAPS_SEGMENTS 			(__TOTAL_NUMBER_OF_BGMAPS_SEGMENTS - __PARAM_TABLE_SEGMENTS)

// number of bgmap specs in each bgmap segment
#define __NUM_BGMAPS_PER_SEGMENT 					{{ texture.bgmapsPerSegments }}

// printing area
#define __PRINTING_BGMAP_X_OFFSET					{{ texture.printing.offset.x }}
#define __PRINTING_BGMAP_Y_OFFSET					(64 * 8 - __SCREEN_HEIGHT)
#define __PRINTING_BGMAP_PARALLAX_OFFSET			{{ texture.printing.offset.parallax }}
#define __PRINTABLE_BGMAP_AREA 						{{ texture.printing.printableArea }}


//---------------------------------------------------------------------------------------------------------
//                                               PARAM TABLE
//---------------------------------------------------------------------------------------------------------

// maximum possible scale: affects param table allocation space
#define __MAXIMUM_SCALE								{{ affine.maxScale }}

// maximum number of rows to write on each call to affine calculation functions
#define __MAXIMUM_AFFINE_ROWS_PER_CALL				{{ affine.maxRowsPerCall }}


//---------------------------------------------------------------------------------------------------------
//                                                 PHYSICS
//---------------------------------------------------------------------------------------------------------

#define __GRAVITY									{{ physics.gravity }}{% if not '.' in '' ~ physics.gravity %}.0{% endif %}f

// number of bodies to check for gravity on each cycle
#define __BODIES_TO_CHECK_FOR_GRAVITY				{{ physics.bodiesToCheckForGravity }}

// divisor to speed up physics simulations, bigger numbers equal faster computations
#define __PHYSICS_TIME_ELAPSED_DIVISOR				{{ physics.timeElapsedDivisor }}

// thresholds to stop bodies
#define __STOP_VELOCITY_THRESHOLD					__PIXELS_TO_METERS({{ physics.stopVelocityThreshold }})
#define __STOP_BOUNCING_VELOCITY_THRESHOLD 			__PIXELS_TO_METERS({{ physics.stopBouncingVelocityThreshold }})

// maximum bounciness coefficient allowed
#define __MAXIMUM_BOUNCINESS_COEFFICIENT			{{ physics.maximumBouncinessCoefficient }}{% if not '.' in '' ~ physics.maximumBouncinessCoefficient %}.0{% endif %}f

#define __FRICTION_FORCE_FACTOR_POWER				{{ physics.frictionForceFactorPower }}


//---------------------------------------------------------------------------------------------------------
//                                                  SOUND
//---------------------------------------------------------------------------------------------------------

#define __LEFT_EAR_CENTER							{{ sound.leftEarCenter }}
#define __RIGHT_EAR_CENTER							{{ sound.rightEarCenter }}

// affects the amount of attenuation caused by the distance between the x coordinate and each ear's
// position defined by __LEFT_EAR_CENTER and __RIGHT_EAR_CENTER
#define __SOUND_STEREO_HORIZONTAL_ATTENUATION_FACTOR		{{ sound.stereoHorizontalAttenuationFactor }}
#define __SOUND_STEREO_VERTICAL_ATTENUATION_FACTOR			{{ sound.stereoVerticalAttenuationFactor }}


//---------------------------------------------------------------------------------------------------------
//                                               BRIGHTNESS
//---------------------------------------------------------------------------------------------------------

// default brightness settings, actual values are set in stage specs
// • for a nice progression, each shade should be about twice as big as the previous one
// • _BRIGHT_RED must be larger than _DARK_RED + _MEDIUM_RED
#define __BRIGHTNESS_DARK_RED						{{ colors.brightness.darkRed }}
#define __BRIGHTNESS_MEDIUM_RED						{{ colors.brightness.mediumRed }}
#define __BRIGHTNESS_BRIGHT_RED						{{ colors.brightness.brightRed }}

// default delay between steps in fade effect
#define __FADE_DELAY								{{ colors.brightness.fadeDelay }}

// defaul step increment in fade transitions
#define __CAMERA_EFFECT_FADE_INCREMENT				{{ colors.brightness.fadeIncrement }}

//---------------------------------------------------------------------------------------------------------
//                                             COLOR PALETTES
//---------------------------------------------------------------------------------------------------------

#define __PRINTING_PALETTE							{{ colors.palettes.printingPalette }}

// default palette values, actual values are set in stage specs
#define __BGMAP_PALETTE_0							0b{{ colors.palettes.bgMap[0][0] }}{{ colors.palettes.bgMap[0][1] }}{{ colors.palettes.bgMap[0][2] }}00
#define __BGMAP_PALETTE_1							0b{{ colors.palettes.bgMap[1][0] }}{{ colors.palettes.bgMap[1][1] }}{{ colors.palettes.bgMap[1][2] }}00
#define __BGMAP_PALETTE_2							0b{{ colors.palettes.bgMap[2][0] }}{{ colors.palettes.bgMap[2][1] }}{{ colors.palettes.bgMap[2][2] }}00
#define __BGMAP_PALETTE_3							0b{{ colors.palettes.bgMap[3][0] }}{{ colors.palettes.bgMap[3][1] }}{{ colors.palettes.bgMap[3][2] }}00

#define __OBJECT_PALETTE_0							0b{{ colors.palettes.object[0][0] }}{{ colors.palettes.object[0][1] }}{{ colors.palettes.object[0][2] }}00
#define __OBJECT_PALETTE_1							0b{{ colors.palettes.object[1][0] }}{{ colors.palettes.object[1][1] }}{{ colors.palettes.object[1][2] }}00
#define __OBJECT_PALETTE_2							0b{{ colors.palettes.object[2][0] }}{{ colors.palettes.object[2][1] }}{{ colors.palettes.object[2][2] }}00
#define __OBJECT_PALETTE_3							0b{{ colors.palettes.object[3][0] }}{{ colors.palettes.object[3][1] }}{{ colors.palettes.object[3][2] }}00


//---------------------------------------------------------------------------------------------------------
//                                        RANDOM NUMBER GENERATION
//---------------------------------------------------------------------------------------------------------

{% if random.addUserInputAndTimeToRandomSeed %}#define{% else %}#undef{% endif %} __ADD_USER_INPUT_AND_TIME_TO_RANDOM_SEED


//---------------------------------------------------------------------------------------------------------
//                                               EXCEPTIONS
//---------------------------------------------------------------------------------------------------------

// camera coordinates for the output of exceptions
#define __EXCEPTION_COLUMN							{{ exception.position.x }}
#define __EXCEPTION_LINE							{{ exception.position.y }}


#endif
