{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <Printing.h>


{{ macros.sectionHeader('Declarations') }}

extern BYTE {{ v.tiles }}[];


{{ macros.sectionHeader('Definitions') }}

CharSetROMSpec {{ v.name }}FontCharSet =
{
	// number of chars
	{{ v.characterCount * v.size.x * v.size.y }},

	// allocation type
	__NOT_ANIMATED,

	// char spec
	{{ v.tiles }},
};

FontROMSpec {{ v.name }}Font =
{
	// font charset spec pointer
	(CharSetSpec*)&{{ v.name }}FontCharSet,

	// character number at which the font starts, allows you to skip the control characters for example
	{{ v.offset }},

	// number of characters in this font
	{{ v.characterCount }},

	// number of characters per line in charset
	{{ v.charactersPerLine }},

	// size of a single character (in chars) ({width, height})
	{{ "{" }}{{ v.size.x }}, {{ v.size.y }}{{ "}" }},

	// font's name
	"{{ v.name }}",
};