{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <Printing.h>


{{ macros.sectionHeader('Declarations') }}

extern uint32 {{ font.tiles }}[];


{{ macros.sectionHeader('Definitions') }}

CharSetROMSpec {{ font.name }}FontCharSet =
{
	// number of chars
	{{ font.characterCount * font.size.x * font.size.y }},

	// allocation type
	__NOT_ANIMATED,

	// char spec
	{{ font.tiles }},

	// pointer to the frames offsets
	NULL,
};

FontROMSpec {{ font.name }}Font =
{
	// font charset spec pointer
	(CharSetSpec*)&{{ font.name }}FontCharSet,

	// character number at which the font starts, allows you to skip the control characters for example
	{{ font.offset }},

	// number of characters in this font
	{{ font.characterCount }},

	// number of characters per line in charset
	{{ font.charactersPerLine }},

	// size of a single character (in chars) ({width, height})
	{{ "{" }}{{ font.size.x }}, {{ font.size.y }}{{ "}" }},

	// font's name
	"{{ font.name }}",
};