{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <RumblePakEffects.h>



{{ macros.sectionHeader('Definitions') }}

RumbleEffectROMSpec {{ rumbleEffect.name }}RumbleEffect =
{
	// Effect #
	{% if rumbleEffect.haptic >= 1 and rumbleEffect.haptic <= 123 -%}
		{{ rumbleEffect.haptic }}
	{%- else -%}
		1
	{%- endif %},
	// Frequency
	{% if rumbleEffect.frequency == 160 or rumbleEffect.frequency == 240 or rumbleEffect.frequency == 320 or rumbleEffect.frequency == 400 -%}
		__RUMBLE_FREQ_{{ rumbleEffect.frequency }}HZ,
	{%- else -%}
		__RUMBLE_FREQ_160HZ,
	{%- endif %}
	// Sustain+
	{% if rumbleEffect.sustainPlus >= 0 and rumbleEffect.sustainPlus <= 255 -%}
		{{ rumbleEffect.sustainPlus }}
	{%- else -%}
		255
	{%- endif %},
	// Sustain-
	{% if rumbleEffect.sustainMinus >= 0 and rumbleEffect.sustainMinus <= 255 -%}
		{{ rumbleEffect.sustainMinus }}
	{%- else -%}
		255
	{%- endif %},
	// Overdrive
	{% if rumbleEffect.overdrive >= 0 and rumbleEffect.overdrive <= 255 -%}
		{{ rumbleEffect.overdrive }}
	{%- else -%}
		255
	{%- endif %},
	// Break
	{% if rumbleEffect.break >= 0 and rumbleEffect.break <= 255 -%}
		{{ rumbleEffect.break }}
	{%- else -%}
		255
	{%- endif %},
	// Stop before starting
	{% if rumbleEffect.stopBeforeStarting %}true{% else %}false{% endif %},
};
