{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <RumblePakEffects.h>



{{ macros.sectionHeader('Definitions') }}

RumbleEffectROMSpec {{ rumblePackEffect.name }}RumblePackEffect =
{
	// Effect #
	{% if rumblePackEffect.haptic >= 1 and rumblePackEffect.haptic <= 123 -%}
		{{ rumblePackEffect.haptic }}
	{%- else -%}
		1
	{%- endif %},
	// Frequency
	{% if rumblePackEffect.frequency == 160 or rumblePackEffect.frequency == 240 or rumblePackEffect.frequency == 320 or rumblePackEffect.frequency == 400 -%}
		__RUMBLE_FREQ_{{ rumblePackEffect.frequency }}HZ,
	{%- else -%}
		__RUMBLE_FREQ_160HZ,
	{%- endif %}
	// Sustain+
	{% if rumblePackEffect.sustainPlus >= 0 and rumblePackEffect.sustainPlus <= 255 -%}
		{{ rumblePackEffect.sustainPlus }}
	{%- else -%}
		255
	{%- endif %},
	// Sustain-
	{% if rumblePackEffect.sustainMinus >= 0 and rumblePackEffect.sustainMinus <= 255 -%}
		{{ rumblePackEffect.sustainMinus }}
	{%- else -%}
		255
	{%- endif %},
	// Overdrive
	{% if rumblePackEffect.overdrive >= 0 and rumblePackEffect.overdrive <= 255 -%}
		{{ rumblePackEffect.overdrive }}
	{%- else -%}
		255
	{%- endif %},
	// Break
	{% if rumblePackEffect.break >= 0 and rumblePackEffect.break <= 255 -%}
		{{ rumblePackEffect.break }}
	{%- else -%}
		255
	{%- endif %},
	// Stop before starting
	{% if rumblePackEffect.stopBeforeStarting %}true{% else %}false{% endif %},
};
