{
	"enabled": false,
	"file": ".audio",
	"schema": {
		"title": "Audio",
		"properties": {
			"name": {
				"type": "string",
				"default": ""
			},
			"channels": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": {
							"type": "integer",
							"default": 0
						},
						"type": {
							"type": "string",
							"default": "wave"
						},
						"instrument": {
							"type": "integer",
							"default": 0
						},
						"sequence": {
							"type": "array",
							"items": {
								"type": "integer",
								"default": 0
							}
						},
						"patterns": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string",
										"default": ""
									},
									"bar": {
										"type": "string",
										"default": "4/4"
									},
									"events": {
										"type": "object",
										"properties": {},
										"additionalProperties": {
											"type": "object",
											"properties": {},
											"additionalProperties": {
												"type": "integer",
												"default": 0
											}
										}
									}
								},
								"additionalProperties": false
							},
							"minItems": 1
						},
						"allowSkip": {
							"type": "boolean",
							"default": false
						},
						"muted": {
							"type": "boolean",
							"default": false
						},
						"solo": {
							"type": "boolean",
							"default": false
						}
					},
					"additionalProperties": false
				},
				"default": [
					{
						"id": 0,
						"type": "wave",
						"instrument": 0,
						"sequence": [
							0
						],
						"patterns": [
							{
								"name": "",
								"size": 32,
								"events": {}
							}
						],
						"allowSkip": false,
						"muted": false,
						"solo": false
					},
					{
						"id": 1,
						"type": "wave",
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"allowSkip": false,
						"muted": false,
						"solo": false
					},
					{
						"id": 2,
						"type": "wave",
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"allowSkip": false,
						"muted": false,
						"solo": false
					},
					{
						"id": 3,
						"type": "wave",
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"allowSkip": false,
						"muted": false,
						"solo": false
					},
					{
						"id": 4,
						"type": "sweep",
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"allowSkip": false,
						"muted": false,
						"solo": false
					},
					{
						"id": 5,
						"type": "noise",
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"allowSkip": false,
						"muted": false,
						"solo": false
					}
				],
				"maxItems": 6,
				"minItems": 6
			},
			"instruments": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string",
							"default": ""
						},
						"type": {
							"type": "string",
							"default": "wave"
						},
						"waveform": {
							"type": "string",
							"default": "6QP1zxkpXVn9SMlC"
						},
						"volume": {
							"type": "object",
							"properties": {
								"left": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								},
								"right": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								}
							},
							"additionalProperties": false
						},
						"interval": {
							"type": "object",
							"properties": {
								"enabled": {
									"type": "boolean",
									"default": false
								},
								"value": {
									"type": "integer",
									"minimum": 0,
									"maximum": 31
								}
							},
							"additionalProperties": false
						},
						"envelope": {
							"type": "object",
							"properties": {
								"enabled": {
									"type": "boolean",
									"default": false
								},
								"repeat": {
									"type": "boolean",
									"default": false
								},
								"direction": {
									"type": "number",
									"default": 0
								},
								"initialValue": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								},
								"stepTime": {
									"type": "integer",
									"minimum": 0,
									"maximum": 7
								}
							},
							"additionalProperties": false
						},
						"sweepMod": {
							"type": "object",
							"properties": {
								"enabled": {
									"type": "boolean",
									"default": false
								},
								"repeat": {
									"type": "boolean",
									"default": true
								},
								"function": {
									"type": "number",
									"default": 1
								},
								"frequency": {
									"type": "integer",
									"minimum": 0,
									"maximum": 1
								},
								"interval": {
									"type": "integer",
									"minimum": 0,
									"maximum": 7
								},
								"direction": {
									"type": "number",
									"default": 0
								},
								"shift": {
									"type": "integer",
									"minimum": 0,
									"maximum": 7
								}
							},
							"additionalProperties": false
						},
						"modulationData": {
							"type": "array",
							"items": {
								"type": "integer",
								"minimum": 1,
								"maximum": 256,
								"default": 1
							},
							"minItems": 32,
							"maxItems": 32
						},
						"tap": {
							"type": "integer",
							"minimum": 0,
							"maximum": 7
						}
					},
					"additionalProperties": false
				},
				"default": [
					{
						"name": "Synth"
					}
				],
				"minItems": 1
			},
			"speed": {
				"type": "integer",
				"default": 300
			},
			"loop": {
				"type": "boolean",
				"default": false
			},
			"defaultBar": {
				"type": "string",
				"default": "4/4"
			},
			"noteResolution": {
				"type": "integer",
				"default": 16
			},
			"section": {
				"type": "string",
				"default": "rom"
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "MusicEditor",
		"scope": "#"
	},
	"icon": "codicon codicon-music",
	"templates": [
		"SoundSpec"
	]
}