{
	"file": "CompilerConfig",
	"schema": {
		"title": "Compiler Config",
		"properties": {
			"framePointer": {
				"type": "boolean",
				"default": false
			},
			"optimization": {
				"type": "string",
				"default": "O2"
			},
			"prologFunctions": {
				"type": "boolean",
				"default": false
			},
			"memorySections": {
				"type": "object",
				"properties": {
					"dram": {
						"type": "object",
						"properties": {
							"length": {
								"type": "integer",
								"default": 32,
								"minimum": 0
							},
							"origin": {
								"type": "string",
								"default": "0x0003D800"
							}
						}
					},
					"exp": {
						"type": "object",
						"properties": {
							"length": {
								"type": "integer",
								"default": 16,
								"minimum": 0
							},
							"origin": {
								"type": "string",
								"default": "0x04000000"
							}
						}
					},
					"rom": {
						"type": "object",
						"properties": {
							"length": {
								"type": "integer",
								"default": 16,
								"minimum": 0
							},
							"origin": {
								"type": "string",
								"default": "0x07000000"
							}
						}
					},
					"sram": {
						"type": "object",
						"properties": {
							"length": {
								"type": "integer",
								"default": 16,
								"minimum": 0
							},
							"origin": {
								"type": "string",
								"default": "0x06000000"
							}
						}
					},
					"wram": {
						"type": "object",
						"properties": {
							"length": {
								"type": "integer",
								"default": 64,
								"minimum": 0
							},
							"origin": {
								"type": "string",
								"default": "0x05000000"
							}
						}
					}
				}
			},
			"memoryUsage": {
				"type": "object",
				"properties": {
					"initializedData": {
						"type": "string",
						"default": ".sdata"
					},
					"memoryPool": {
						"type": "string",
						"default": ".sdata"
					},
					"staticSingletons": {
						"type": "string",
						"default": ".dram_bss"
					},
					"uninitializedData": {
						"type": "string",
						"default": ".sbss"
					},
					"virtualTables": {
						"type": "string",
						"default": ".dram_bss"
					}
				}
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "CompilerConfigEditor",
		"scope": "#"
	},
	"icon": "fa fa-cogs",
	"templates": [
		"Config",
		"configMake",
		"vbLd",
		"vbToolsLd"
	]
}