{
	"file": "DebugMacros",
	"schema": {
		"title": "Debug Macros",
		"properties": {
			"macros": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string",
							"default": ""
						},
						"value": {
							"type": "string",
							"default": ""
						},
						"define": {
							"type": "boolean",
							"default": false
						},
						"dependent": {
							"type": "array",
							"items": {
								"type": "string",
								"default": ""
							}
						}
					},
					"additionalProperties": false
				}
			}
		},
		"required": []
	},
	"icon": "codicon codicon-debug",
	"templates": [
		"DebugConfig"
	]
}