{
	"file": "DebugMacros",
	"schema": {
		"title": "Debug Macros",
		"properties": {
			"macros": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"_id": {
							"type": "string"
						},
						"enabled": {
							"type": "boolean",
							"default": true
						},
						"name": {
							"type": "string",
							"default": ""
						},
						"type": {
							"type": "string",
							"default": "define"
						},
						"value": {
							"type": "string",
							"default": ""
						}
					},
					"additionalProperties": false
				}
			}
		},
		"required": []
	},

	"uiSchema": {
		"type": "DebugMacrosEditor",
		"scope": "#"
	},
	"icon": "codicon codicon-debug",
	"templates": [
		"DebugConfig"
	]
}