{
	"file": ".pcm",
	"schema": {
		"title": "PCM Conversion",
		"properties": {
			"sourceFile": {
				"type": "string",
				"default": ""
			},
			"loop": {
				"type": "boolean",
				"default": false
			},
			"section": {
				"type": "string",
				"oneOf": [
					{
						"const": "rom",
						"title": "ROM Space"
					},
					{
						"const": "exp",
						"title": "Expansion Space"
					}
				],
				"default": "rom"
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "PCMEditor",
		"scope": "#"
	},
	"icon": "codicon codicon-unmute",
	"templates": [
		"PCMSpec"
	],
	"forFiles": [
		".wav"
	]
}