{
	"file": ".rumble",
	"schema": {
		"title": "Rumble Effect",
		"properties": {
			"name": {
				"type": "string",
				"default": ""
			},
			"effect": {
				"type": "integer",
				"default": 0,
				"maximum": 123,
				"minimum": 0
			},
			"frequency": {
				"type": "integer",
				"default": 0
			},
			"sustainPositive": {
				"type": "integer",
				"maximum": 255,
				"minimum": 0,
				"default": 255
			},
			"sustainNegative": {
				"type": "integer",
				"maximum": 255,
				"minimum": 0,
				"default": 255
			},
			"overdrive": {
				"type": "integer",
				"maximum": 255,
				"minimum": 0,
				"default": 255
			},
			"break": {
				"type": "integer",
				"maximum": 255,
				"minimum": 0,
				"default": 255
			},
			"stopBeforeStarting": {
				"type": "boolean",
				"default": true
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "RumbleEffectEditor",
		"scope": "#"
	},
	"icon": "codicon codicon-screen-full codicon-rotate-90",
	"templates": [
		"RumbleEffectSpec",
		"RumbleEffects"
	]
}