{
	"enabled": false,
	"file": ".song",
	"schema": {
		"title": "Song",
		"properties": {
			"name": {
				"type": "string",
				"default": ""
			},
			"channels": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": {
							"type": "integer",
							"default": 0
						},
						"instrument": {
							"type": "integer",
							"default": 0
						},
						"sequence": {
							"type": "array",
							"items": {
								"type": "integer",
								"default": 0
							}
						},
						"patterns": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string",
										"default": ""
									},
									"size": {
										"type": "integer",
										"default": 32
									},
									"notes": {
										"type": "array",
										"items": {
											"type": "integer"
										}
									},
									"volumeL": {
										"type": "array",
										"items": {
											"type": "integer"
										}
									},
									"volumeR": {
										"type": "array",
										"items": {
											"type": "integer"
										}
									},
									"effects": {
										"type": "array",
										"items": {
											"type": "string",
											"default": ""
										}
									}
								},
								"additionalProperties": false
							}
						},
						"volume": {
							"type": "integer",
							"default": 100
						},
						"muted": {
							"type": "boolean",
							"default": false
						},
						"solo": {
							"type": "boolean",
							"default": false
						},
						"collapsed": {
							"type": "boolean",
							"default": false
						}
					},
					"additionalProperties": false
				},
				"default": [
					{
						"id": 0,
						"instrument": 0,
						"sequence": [
							0
						],
						"patterns": [
							{
								"name": "",
								"size": 32,
								"notes": [],
								"volumeL": [],
								"volumeR": [],
								"effects": []
							}
						],
						"volume": 100,
						"muted": false,
						"solo": false,
						"collapsed": false
					},
					{
						"id": 1,
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"volume": 100,
						"muted": false,
						"solo": false,
						"collapsed": false
					},
					{
						"id": 2,
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"volume": 100,
						"muted": false,
						"solo": false,
						"collapsed": false
					},
					{
						"id": 3,
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"volume": 100,
						"muted": false,
						"solo": false,
						"collapsed": false
					},
					{
						"id": 4,
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"volume": 100,
						"muted": false,
						"solo": false,
						"collapsed": false
					},
					{
						"id": 5,
						"instrument": 0,
						"sequence": [],
						"patterns": [],
						"volume": 100,
						"muted": false,
						"solo": false,
						"collapsed": false
					}
				]
			},
			"instruments": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string",
							"default": ""
						}
					},
					"additionalProperties": false
				},
				"default": [
					{
						"name": "Synth"
					}
				]
			},
			"volume": {
				"type": "integer",
				"default": 100
			},
			"speed": {
				"type": "integer",
				"default": 300
			},
			"bar": {
				"type": "integer",
				"default": 4
			},
			"defaultPatternSize": {
				"type": "integer",
				"default": 32
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "MusicEditor",
		"scope": "#"
	},
	"icon": "fa fa-music"
}