{
	"file": ".sound",
	"schema": {
		"title": "Sound",
		"properties": {
			"name": {
				"type": "string",
				"default": ""
			},
			"tracks": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"type": {
							"type": "string",
							"default": "wave"
						},
						"instrument": {
							"type": "string",
							"default": "built-in-1"
						},
						"sequence": {
							"type": "object",
							"additionalProperties": {
								"type": "string"
							}
						},
						"allowSkip": {
							"type": "boolean",
							"default": false
						},
						"muted": {
							"type": "boolean",
							"default": false
						},
						"solo": {
							"type": "boolean",
							"default": false
						},
						"seeThrough": {
							"type": "boolean",
							"default": true
						}
					},
					"additionalProperties": false
				},
				"maxItems": 6
			},
			"patterns": {
				"type": "object",
				"additionalProperties": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string",
							"default": ""
						},
						"size": {
							"type": "number",
							"default": 4
						},
						"events": {
							"type": "object",
							"properties": {},
							"additionalProperties": {
								"type": "object",
								"properties": {},
								"additionalProperties": {
									"type": ["integer", "string"]
								}
							}
						}
					}
				}
			},
			"instruments": {
				"type": "object",
				"additionalProperties": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string"
						},
						"color": {
							"type": "number",
							"default": 4
						},
						"waveform": {
							"type": "string",
							"default": "6QP1zxkpXVn9SMlC"
						},
						"volume": {
							"type": "object",
							"properties": {
								"left": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								},
								"right": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								}
							},
							"additionalProperties": false
						},
						"interval": {
							"type": "object",
							"properties": {
								"enabled": {
									"type": "boolean",
									"default": false
								},
								"value": {
									"type": "integer",
									"minimum": 0,
									"maximum": 31
								}
							},
							"additionalProperties": false
						},
						"envelope": {
							"type": "object",
							"properties": {
								"enabled": {
									"type": "boolean",
									"default": false
								},
								"repeat": {
									"type": "boolean",
									"default": false
								},
								"direction": {
									"type": "number",
									"default": 0
								},
								"initialValue": {
									"type": "integer",
									"default": 15,
									"minimum": 0,
									"maximum": 15
								},
								"stepTime": {
									"type": "integer",
									"minimum": 0,
									"maximum": 7
								}
							},
							"additionalProperties": false
						},
						"sweepMod": {
							"type": "object",
							"properties": {
								"enabled": {
									"type": "boolean",
									"default": false
								},
								"repeat": {
									"type": "boolean",
									"default": true
								},
								"function": {
									"type": "number",
									"default": 1
								},
								"frequency": {
									"type": "integer",
									"minimum": 0,
									"maximum": 1
								},
								"interval": {
									"type": "integer",
									"minimum": 0,
									"maximum": 7
								},
								"direction": {
									"type": "number",
									"default": 0
								},
								"shift": {
									"type": "integer",
									"minimum": 0,
									"maximum": 7
								}
							},
							"additionalProperties": false
						},
						"modulationData": {
							"type": "array",
							"items": {
								"type": "integer",
								"minimum": 1,
								"maximum": 256,
								"default": 1
							},
							"minItems": 32,
							"maxItems": 32
						},
						"tap": {
							"type": "integer",
							"minimum": 0,
							"maximum": 7
						}
					},
					"additionalProperties": false
				},
				"default": {
					"built-in-1": {
						"color": 4,
						"envelope": {
							"direction": 0,
							"enabled": false,
							"initialValue": 15,
							"repeat": false,
							"stepTime": 0
						},
						"interval": {
							"enabled": false,
							"value": 0
						},
						"modulationData": [
							1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
						],
						"name": "Instrument 1",
						"sweepMod": {
							"direction": 0,
							"enabled": false,
							"frequency": 0,
							"function": 1,
							"interval": 0,
							"repeat": true,
							"shift": 0
						},
						"tap": 0,
						"volume": {
							"left": 15,
							"right": 15
						},
						"waveform": "6QP1zxkpXVn9SMlC"
					}
				}
			},
			"size": {
				"type": "number",
				"default": 16
			},
			"speed": {
				"type": "integer",
				"default": 32,
				"minimum": 1,
				"maximum": 128
			},
			"loop": {
				"type": "boolean",
				"default": false
			},
			"loopPoint": {
				"type": "number",
				"default": 0
			},
			"section": {
				"type": "string",
				"default": "rom"
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "SoundEditor",
		"scope": "#"
	},
	"icon": "codicon codicon-music",
	"templates": [
		"SoundSpec"
	]
}