{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <VIPManager.h>


{{ macros.sectionHeader('Definitions') }}

{% if item.description -%}
// {{ item.description }}
{% endif -%}
BrightnessRepeatROMSpec {{ item.name | sanitizeSpecName }}BrightnessRepeat =
{
	// mirror spec?
	{% if item.mirror %}true{% else %}false{% endif %},

	// brightness repeat values
	{
        {% for x in range(0, 96) -%}
            {%- if not (item.mirror and loop.index > 48) -%}
                {%- set value = item.values[x] | default(15) -%}
                {%- if value < 10 -%}{{ ' ' }} {%- endif -%}
                {{- value -}}{{- ', '-}} 
                {%- if loop.index % 16 == 0 and not (loop.last or (item.mirror and loop.index == 48)) -%}
                    {{ "\n		" }}
                {%- endif -%}
            {%- endif -%}
		{%- endfor %}
	}
};