{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <VIPManager.h>


{{ macros.sectionHeader('Definitions') }}

{% if item.description -%}
// {{ item.description }}
{% endif -%}
ColumnTableROMSpec {{ item.name | sanitizeSpecName }}ColumnTable =
{
	// mirror spec?
	{% if item.mirror %}true{% else %}false{% endif %},

	// column table spec
	{
        {% for x in range(0, 256) -%}
            {%- if not (item.mirror and loop.index > 128) -%}
                {%- set value = item.values[x] | default([]) -%}
                {%- if not (item.mirror and loop.index > 128) -%}
                    {%- set repeat = value.repeat | default(15) -%}
                    {%- set time = value.time | default(15) -%}
                    {{- (repeat * 16 + time) | intToHex(2) -}}{{- ', '-}} 
                    {%- if loop.index % 8 == 0 and not (loop.last or (item.mirror and loop.index == 128)) -%}
                        {{ "\n		" }}
                    {%- endif -%}
                {%- endif -%}
            {%- endif -%}
		{%- endfor %}
	}
};