{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <Printing.h>


{{ macros.sectionHeader('Declarations') }}

extern uint32 {{ item.tiles }}[];


{{ macros.sectionHeader('Definitions') }}

CharSetROMSpec {{ item.name }}FontCharSet =
{
	// number of chars
	{{ item.characterCount * item.size.x * item.size.y }},

	// allocation type
	__NOT_ANIMATED,

	// char spec
	{{ item.tiles }},

	// pointer to the frames offsets
	NULL,
};

FontROMSpec {{ item.name }}Font =
{
	// font charset spec pointer
	(CharSetSpec*)&{{ item.name }}FontCharSet,

	// character number at which the font starts, allows you to skip the control characters for example
	{{ item.offset }},

	// number of characters in this font
	{{ item.characterCount }},

	// number of characters per line in charset
	{{ item.charactersPerLine }},

	// size of a single character (in chars) ({width, height})
	{{ "{" }}{{ item.size.x }}, {{ item.size.y }}{{ "}" }},

	// font's name
	"{{ item.name }}",
};