{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.h.nj') %}

#ifndef FONTS_H_
#define FONTS_H_


{{ macros.sectionHeader('Includes') }}

#include <Printing.h>
#include <CharSet.h>


{{ macros.sectionHeader('Declarations') }}

extern FontSpec DefaultFont;
extern FontSpec ProfilerFont;
{% for font in project.combined.items.Font | values | unique('name') | sort(attribute='name') -%}
{%- if font._contributor != "engine" -%}
extern FontSpec {{ font.name }}Font;
{% endif -%}
{% endfor %}

#endif