{%- set events = project.items.Events | values | first -%}
{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.h.nj') %}

#ifndef GAME_EVENTS_H_
#define GAME_EVENTS_H_


{{ macros.sectionHeader('Includes') }}

#include <Events.h>


{{ macros.sectionHeader('Definitions') }}

{% if events.events.length > 0 -%}
enum GameEvents
{
	{%- for event in events.events | sort %}
	kEvent{{ event }}{% if loop.first %} = kEventEngineLast + 1{% endif %},
	{%- endfor %}
};
{%- endif %}


#endif
