{%- set sanitizedSpecName = itemUri | basename(false) | sanitizeSpecName -%}

{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <VIPManager.h>


{{ macros.sectionHeader('Definitions') }}

BrightnessRepeatROMSpec {{ sanitizedSpecName }}BrightnessRepeatSpec =
{
	// mirror spec?
	{% if item.mirror %}true{% else %}false{% endif %},

	// brightness repeat values
	{
        {% for x in range(0, 96) -%}
            {%- if not (item.mirror and loop.index > 48) -%}
				{%- set value = item.values[x] | default(0) -%}
                {%- if value is null -%}
					{%- set value = 0 -%}
                {%- endif -%}
                {%- if value < 10 -%}{{ ' ' }} {%- endif -%}
                {{- value -}}{{- ', '-}} 
                {%- if loop.index % 16 == 0 and not (loop.last or (item.mirror and loop.index == 48)) -%}
                    {{ "\n		" }}
                {%- endif -%}
            {%- endif -%}
		{%- endfor %}
	}
};