{%- import 'templates/partials/macros.nj' as macros -%}
{%- include('templates/partials/fileHeader/fileHeader.c.nj') -%}

{%- set sanitizedSpecName = itemUri | basename(false) | sanitizeSpecName -%}

{#- DETERMINE ENTITY CLASS -#}
{%- if item.physics.enabled -%} {#- TODO: or item.stateMachine enabled -#}
	{%- set entityClass = 'Actor' -%}
{%- elseif item.components.animations.length -%}
	{%- set entityClass = 'AnimatedEntity' -%}
{%- else %}
	{%- set entityClass = 'Entity' -%}
{%- endif %}

{#- DETERMINE SPRITE CLASS -#}
{%- set spriteClass = item.sprites.type ~ 'Sprite' -%}
{%- if item.sprites.customClass is defined and item.sprites.customClass != '' -%}
	{%- set spriteClass = item.sprites.customClass -%}
{%- endif -%}

{#- DETERMINE INCLUDES -#}
{%- set includes = [entityClass, spriteClass, 'Texture'] -%}
{%- if item.inGameType != 'None' -%}
	{%- set includes = (includes.push('InGameTypes'), includes) -%}
{%- endif %}
{%- if item.physics.enabled -%}
	{%- set includes = (includes.push('Body'), includes) -%}
{%- endif %}
{%- if item.inGameType != 'None' and item.components.colliders.length %}
	{%- for collider in item.components.colliders -%}
		{%- set includes = (includes.push(collider.type), includes) -%}
	{%- endfor -%}
{%- endif %}
{%- if item.components.wireframes.length %}
	{%- for wireframe in item.components.wireframes -%}
		{%- set includes = (includes.push(wireframe.wireframe.type), includes) -%}
	{%- endfor -%}
{%- endif %}

{#- PRINT INCLUDES -#}
{%- if includes.length %}

{{ macros.sectionHeader('Includes') }}

{% for include in includes | unique | sort -%}
#include <{{ include }}.h>
{% endfor %}
{%- endif %}

{#- PRINT IMAGE DATA AND SPRITES -#}
{%- if item.components.sprites.length %}

{{ macros.sectionHeader('Image Data') }}
{% for sprite in item.components.sprites -%}
	{%- if not sprite._imageData | int -%}
		{%- set imageData = sprite._imageData -%}
		{%- set tilesName = sanitizedSpecName ~ 'Entity' ~ imageData.tiles.name -%}
		{%- set customMapPrefix = sanitizedSpecName ~ 'Entity' -%}

		{#- for some reason, the uncompressJson filter in below partials wouldn't work if we don't call it here once -#}
		{%- set __whatTheHeck__ = imageData.tiles.data | uncompressJson -%}
		{%- include('templates/partials/image/tiles.c.nj') -%}
		{%- include('templates/partials/image/maps.c.nj') -%}
		{%- include('templates/partials/image/frameOffsets.c.nj') -%}
	{%- endif -%}
{% endfor %}

{{ macros.sectionHeader('Sprites') }}

{% set spriteNames = [] -%}
{%- for sprite in item.components.sprites -%}
{%- set imageData = sprite._imageData -%}
{%- if imageData | int -%}
	{%- set imageData = item.components.sprites[imageData - 1]._imageData -%}
{%- endif -%}
{%- set charsetSpecName = sanitizedSpecName ~ 'Sprite' ~ imageData._dupeIndex ~ 'CharsetSpec' -%}
{%- set tilesName = sanitizedSpecName ~ 'Entity' ~ imageData.tiles.name -%}
{%- set spriteName = sanitizedSpecName ~ 'Sprite' ~ loop.index -%}
{%- set spriteNames = (spriteNames.push(spriteName), spriteNames) -%}

{%- if imageData.tiles is defined and imageData._dupeIndex == loop.index %}
CharSetROMSpec {{ charsetSpecName }} =
{
	// number of chars in function or the number of frames to load at the same time
	{%- if item.components.animations.length and imageData.animation.largestFrame is defined %}
	{{ imageData.animation.largestFrame }},
	{%- elseif item.components.animations.length and not item.animations.multiframe %}
	{{ (imageData.tiles.count / item.animations.totalFrames) | round(0, "floor") }},
	{%- else %}
	{{ imageData.tiles.count }},
	{%- endif %}

	// whether it is shared or not
	{{ item.sprites.sharedTiles }},

	// whether the tiles are optimized or not
	{{ item.sprites.optimizedTiles }},

	// char spec
	(uint32*){{ tilesName }}Tiles,

	// pointer to the frames offsets
	{%- if imageData.tiles.frameOffsets is defined and imageData.tiles.frameOffsets.length %}
	(uint32*){{ tilesName }}TilesFrameOffsets,
	{%- else %}
	NULL,
	{%- endif %}
};

{% endif -%}

TextureROMSpec {{ spriteName }}TextureSpec =
{
	// charset spec
	(CharSetSpec*)&{{ charsetSpecName }},

	// bgmap spec
	(uint16*){{ sanitizedSpecName ~ 'Entity' ~ imageData.maps[0].name }}Map,

	// cols (max 64)
	{{ imageData.maps[0].width | round(0, "floor") }},

	// rows (max 64)
	{{ imageData.maps[0].height | round(0, "floor") }},

	// padding for affine/hbias transformations
	{ {{ sprite.texture.padding.x }}, {{ sprite.texture.padding.y }} },

	// number of frames
	{%- if item.components.animations.length and item.animations.multiframe %}
	{{ item.animations.totalFrames }},
	{%- else %}
	1,
	{%- endif %}

	// palette number (0-3)
	{{ sprite.texture.palette }},

	// recyclable
	{{ sprite.texture.recycleable }},

	// vertical flip
	{{ sprite.texture.flip.vertical }},

	// horizontal flip
	{{ sprite.texture.flip.horizontal }},
};

{{ spriteClass }}ROMSpec {{ spriteName }}SpriteSpec =
{
	{
		// sprite's type
		__TYPE({{ spriteClass }}),

		// texture spec
		(TextureSpec*)&{{ spriteName }}TextureSpec,

		// transparency (__TRANSPARENCY_NONE, __TRANSPARENCY_EVEN or __TRANSPARENCY_ODD)
		__TRANSPARENCY_{{ sprite.transparency | upper }},

		// displacement
		{ {{ sprite.displacement.x }}, {{ sprite.displacement.y }}, {{ sprite.displacement.z }}, {{ sprite.displacement.parallax }} },
	},

	// bgmap mode (__WORLD_BGMAP, __WORLD_AFFINE, __WORLD_OBJECT or __WORLD_HBIAS)
	// make sure to use the proper corresponding sprite type throughout the spec ({{ spriteClass }} or ObjectSprite)
	{%- if item.sprites.type == 'Object' %}
	__WORLD_OBJECT,
	{%- else %}
	__WORLD_{{ sprite.bgmapMode | upper }},
	{% endif %}

	{%- if item.sprites.type != 'Object' %}
	// pointer to affine/hbias manipulation function
	{% if sprite.manipulationFunction %}(ParamTableEffectMethod){{ sprite.manipulationFunction }}{% else %}NULL{% endif %},
	{%- endif %}

	// display mode (__WORLD_ON, __WORLD_LON or __WORLD_RON)
	__WORLD_{{ sprite.displayMode }},
};

{% endfor -%}

{{ spriteClass }}ROMSpec* const {{ sanitizedSpecName }}SpriteSpecs[] =
{
	{% for spriteName in spriteNames -%}
	&{{ spriteName }}SpriteSpec,
	{% endfor -%}
	NULL
};
{%- endif %}

{#- PRINT ANIMATIONS -#}
{%- if item.components.animations.length %}

{{ macros.sectionHeader('Animations') }}

{% for animation in item.components.animations -%}
{%- if animation.name != '' -%}
	{%- set animationName = animation.name | sanitizeSpecName -%}
{%- else -%} 
	{%- set animationName = loop.index -%}
{%- endif -%}
AnimationFunctionROMSpec {{ sanitizedSpecName }}{{ animationName }}AnimationSpec =
{
	// number of frames of this animation function
	{{ animation.frames.length }},

	// frames to play in animation
	{
		{% for frame in animation.frames -%}
			{{ frame - 1 }}, {% if loop.index % 10 == 0 and not loop.last %}{{ "\n		" }}{% endif %}
		{%- endfor %}
	},

	// number of cycles a frame of animation is displayed
	{{ animation.cycles }},

	// whether to play it in loop or not
	{{ animation.loop }},

	// method to call on function completion
	{% if animation.callback %}(EventListener){{ animation.callback }}{% else %}NULL{% endif %},

	// function's name
	"{{ animationName }}",
};

{% endfor -%}

AnimationFunctionROMSpec* const {{ sanitizedSpecName }}AnimationSpecs =
{
	{% for animation in item.components.animations -%}
	{%- if animation.name != '' -%}
		{%- set animationName = animation.name | sanitizeSpecName -%}
	{%- else -%} 
		{%- set animationName = 'Animation' ~ loop.index -%}
	{%- endif -%}
	(AnimationFunctionROMSpec*){{ sanitizedSpecName }}{{ animationName }}AnimationSpec,
	{% endfor -%}
	NULL
};
{% endif %}

{#- PRINT WIREFRAMES -#}
{%- if item.components.wireframes.length %}


{{ macros.sectionHeader('Wireframes') }}

{% set wireframeNames = [] -%}
{%- for wireframe in item.components.wireframes -%}
{%- set wireframeName = sanitizedSpecName ~ loop.index -%}
{%- set wireframeNames = (wireframeNames.push(wireframeName), wireframeNames) -%}

{% if wireframe.wireframe.type == 'Mesh' -%}
const PixelVector {{ wireframeName }}WireframeSegments[][2]=
{
	{%- for segment in wireframe.segments %}
	{
		{ {{ segment.fromVertex.x }}, {{ segment.fromVertex.y }}, {{ segment.fromVertex.z }}, {{ segment.fromVertex.parallax }} },
		{ {{ segment.toVertex.x }}, {{ segment.toVertex.y }}, {{ segment.toVertex.z }}, {{ segment.toVertex.parallax }} },
	},
	{%- endfor %}

	// limiter
	{
		{0, 0, 0, 0}, 
		{0, 0, 0, 0}
	},
};

{% endif -%}

{{ wireframe.wireframe.type }}ROMSpec {{ wireframeName }}WireframeSpec =
{
	{
		// class allocator
		__TYPE({{ wireframe.wireframe.type }}),

		// displacement
		{ {{ wireframe.wireframe.displacement.x }}, {{ wireframe.wireframe.displacement.y }}, {{ wireframe.wireframe.displacement.z }}},
		
		// color
		{{ ['__COLOR_BLACK', '__COLOR_DARK_RED', '__COLOR_MEDIUM_RED', '__COLOR_BRIGHT_RED'][wireframe.wireframe.color] }},

		// transparent
		__TRANSPARENCY_{{ wireframe.wireframe.transparency | upper }},

		// interlaced
		{{ wireframe.wireframe.interlaced }},
	},

	{% if wireframe.wireframe.type == 'Sphere' -%}
	// radius
	__PIXELS_TO_METERS({{ wireframe.radius }}),

	// draw center
	{{ wireframe.drawCenter }},
	{%- elseif wireframe.wireframe.type == 'Mesh' -%}
	// segments
	(PixelVector(*)[2]){{ wireframeName }}WireframeSegments,
	{%- elseif wireframe.wireframe.type == 'Asterisk' -%}
	// length
	{{ wireframe.length }},
	{%- endif %}
};

{% endfor -%}

WireframeROMSpec* const {{ sanitizedSpecName }}WireframeSpecs[] =
{
	{% for wireframeName in wireframeNames -%}
	(WireframeSpec*)&{{ wireframeName }}WireframeSpec,
	{% endfor -%}
	NULL
};
{% endif %}

{#- PRINT COLLIDERS -#}
{%- if item.inGameType != 'None' and item.components.colliders.length %}

{{ macros.sectionHeader('Colliders') }}

ColliderROMSpecROMSpec {{ sanitizedSpecName }}ColliderSpecs =
{
	{% for collider in item.components.colliders -%}
	{
		// collider
		__TYPE({{ collider.type }}),

		// size (x, y, z)
		{ __F_TO_FIX7_9({{ collider.pixelSize.x }}), __F_TO_FIX7_9({{ collider.pixelSize.y }}), __F_TO_FIX7_9({{ collider.pixelSize.z }}) },

		// displacement (x, y, z, p)
		{ __F_TO_FIX7_9({{ collider.displacement.x }}), __F_TO_FIX7_9({{ collider.displacement.y }}), __F_TO_FIX7_9({{ collider.displacement.z }}), __F_TO_FIX7_9({{ collider.displacement.parallax }}) },

		// rotation (x, y, z)
		{ __F_TO_FIX7_9({{ collider.rotation.x }}), __F_TO_FIX7_9({{ collider.rotation.y }}), __F_TO_FIX7_9({{ collider.rotation.z }}) },

		// scale (x, y, z)
		{ __F_TO_FIX7_9({{ collider.scale.x }}), __F_TO_FIX7_9({{ collider.scale.y }}), __F_TO_FIX7_9({{ collider.scale.z }}) },

		// if true this collider checks for collisions against other colliders
		{{ collider.checkForCollisions }},

		// layers in which I live
		{%- if collider.layers.length > 0 %}
		kLayer{{ collider.layers.join(' | kLayer') }},
		{%- else %}
		kLayerNone,
		{%- endif %}

		// layers to ignore when checking for collisions
		{%- if collider.layersToCheck.length > 0 %}
		kLayerAll & ~(kLayer{{ collider.layersToCheck.join(' | kLayer') }})
		{%- else %}
		kLayerAll,
		{%- endif %}
	},
	{% endfor %}
	{NULL, {0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0}, {0, 0, 0}, false, kLayerNone, kLayerNone}
};
{% endif %}

{{ macros.sectionHeader('Entity') }}

{#- PRINT PHYSICAL PROPERTIES -#}
{%- if item.physics.enabled %}

PhysicalPropertiesROMSpec {{ sanitizedSpecName }}PhysicalPropertiesSpec =
{
	// mass
	__F_TO_FIX10_6({{ item.physics.mass }}f),

	// friction
	__F_TO_FIX10_6({{ item.physics.friction }}f),

	// bounciness
	__F_TO_FIX10_6({{ item.physics.bounciness }}f),

	// maximum velocity
	{
		__I_TO_FIXED({{ item.physics.maximumVelocity.x }}), 
		__I_TO_FIXED({{ item.physics.maximumVelocity.y }}), 
		__I_TO_FIXED({{ item.physics.maximumVelocity.z }}),
	},

	// maximum speed
	__I_TO_FIXED({{ item.physics.maximumSpeed }})
};
{%- endif %}

{#- PRINT BEHAVIORS -#}
{%- if item.components.behaviors.length %}

BehaviorROMSpec* const {{ sanitizedSpecName }}Behaviors[] =
{
	{%- for behavior in item.components.behaviors %}
	(BehaviorROMSpec*)&{{ behavior.name }},
	{%- endfor %}
	NULL
};
{%- endif %}

{#- PRINT CHILDREN -#}
{%- if item.components.children.length %}

PositionedEntityROMSpec {{ sanitizedSpecName }}Children[] =
{
	{%- for child in item.components.children -%}
	{%- set childEntity = project.items.Entity[child.itemId] -%}
	{%- if childEntity is defined %}
	{&{{ childEntity.name | sanitizeSpecName }}EntitySpec, { {{ child.onScreenPosition.x }}, {{ child.onScreenPosition.y }}, {{ child.onScreenPosition.z }}, {{ child.onScreenPosition.parallax }} }, 0, {% if child.name != '' %}"{{ child.name }}"{% else %}NULL{% endif %}, NULL, {% if child.extraInfo != '' %}(void*)"{{ child.extraInfo }}"{% else %}NULL{% endif %}, {{ child.loadRegardlessOfPosition }}},
	{%- endif %}
	{%- endfor %}
	{NULL, {0,0,0,0}, 0, NULL, NULL, NULL, false},
};
{%- endif %}

{# PRINT ENTITY SPEC -#}
{{ entityClass }}ROMSpec {{ sanitizedSpecName }}EntitySpec =
{
	{%- if entityClass == 'Actor' %}
	{
	{%- endif %}
		{%- if entityClass == 'Actor' or entityClass == 'AnimatedEntity' %}
		{
		{%- endif %}
			// class allocator
			__TYPE({{ entityClass }}),

			// children
			{%- if item.components.children.length %}
			(struct PositionedEntity*){{ sanitizedSpecName }}Children,
			{%- else %}
			NULL,
			{%- endif %}

			// behaviors
			{%- if item.components.behaviors.length %}
			(BehaviorSpec**){{ sanitizedSpecName }}Behaviors,
			{%- else %}
			NULL,
			{%- endif %}

			// extra
			{%- if item.extraProperties.extraInfo != '' %}
			(void*)"{{ item.extraProperties.extraInfo }}",
			{%- else %}
			NULL,
			{%- endif %}

			// sprites
			{%- if item.components.sprites.length %}
			(SpriteSpec**){{ sanitizedSpecName }}SpriteSpecs,
			{%- else %}
			NULL,
			{%- endif %}

			// use z displacement in projection
			{{ item.sprites.useZDisplacementInProjection }},

			// wireframes
			{%- if item.components.wireframes.length %}
			(WireframeSpec**){{ sanitizedSpecName }}WireframeSpecs[],
			{%- else %}
			NULL,
			{%- endif %}

			// collider colliders
			{%- if item.inGameType != 'None' and item.components.colliders.length %}
			(ColliderSpec*){{ sanitizedSpecName }}ColliderSpecs,
			{%- else %}
			NULL,
			{%- endif %}

			// size
			// if 0, width and height will be inferred from the first sprite's texture's size
			{ {{ item.extraProperties.pixelSize.x }}, {{ item.extraProperties.pixelSize.y }}, {{ item.extraProperties.pixelSize.z }} },

			// gameworld's character's type
			kType{{ item.inGameType | sanitizeSpecName }},

			// physical specification
			(PhysicalProperties*){%- if item.physics.enabled -%} 
			&{{ sanitizedSpecName }}PhysicalPropertiesSpec 
			{%- else -%} 
			NULL
			{%- endif -%},
		{%- if entityClass == 'Actor' or entityClass == 'AnimatedEntity' %}
		},

		// pointer to the animation spec for the character
		(const AnimationFunction**)&{{ sanitizedSpecName }}AnimationSpecs,

		// initial animation
		"{%- if item.components.animations[item.animations.default].name != '' -%}
			{{ item.components.animations[item.animations.default].name | sanitizeSpecName }}
		{%- else -%} 
			{{ item.animations.default + 1 }}
		{%- endif -%}",
		{%- endif -%}

	{%- if entityClass == 'Actor' %}
	},

	// true to create a body
	{{ item.physics.enabled }},

	// axis subject to gravity
	{%- if item.physics.gravityAxes is defined and item.physics.gravityAxes is iterable and item.physics.gravityAxes.length %}
	__{{ item.physics.gravityAxes.join(', __') }}
	{%- else %} 
	__NO_AXIS,
	{%- endif %}

	// axis around which to rotate the entity when syncronizing with body
	{%- if item.physics.rotationAxes is defined and item.physics.rotationAxes is iterable and item.physics.rotationAxes.length %}
	__{{ item.physics.rotationAxes.join(' | __') }}
	{%- else %} 
	__NO_AXIS,
	{%- endif %}
	{%- endif %}
};
