{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader/fileHeader.h.nj') %}

#ifndef FONTS_H_
#define FONTS_H_


{{ macros.sectionHeader('Includes') }}

#include <Printing.h>
#include <CharSet.h>


{{ macros.sectionHeader('Declarations') }}

extern FontSpec DefaultFontSpec;
extern FontSpec ProfilerFontSpec;
extern FontSpec DebugFontSpec;
{% if project.items.Font %}
{%- for font in project.items.Font | values | unique('_fileUri') | sort(attribute='_fileUri') -%}
{%- set sanitizedSpecName = font._fileUri | basename(false) | sanitizeSpecName -%}
{%- if font._contributor != 'engine' -%}
extern FontSpec {{ sanitizedSpecName }}FontSpec;
{% endif -%}
{% endfor -%}
{% endif %}

#endif