{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <Fonts.h>


{{ macros.sectionHeader('Definitions') }}

FontSpec* const _fonts[] =
{
	(FontSpec*)&DefaultFontSpec,
	(FontSpec*)&ProfilerFontSpec,
	(FontSpec*)&DebugFontSpec,
	{% if project.items.Font %}
	{%- for font in project.items.Font | values | unique('_fileUri') | sort(attribute='_fileUri') -%}
	{%- set sanitizedSpecName = font._fileUri | basename(false) | sanitizeSpecName -%}
	{%- if font._contributor != "engine" -%}
	(FontSpec*)&{{ sanitizedSpecName }}FontSpec,
	{% endif -%}
	{% endfor -%}
	{% endif %}
	NULL
};