{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <RumbleManager.h>


{{ macros.sectionHeader('Definitions') }}

RumbleEffectROMSpec {{ item.name | sanitizeSpecName }}RumbleEffectSpec =
{
	// Effect #
	{% if item.effect >= 1 and item.effect <= 123 -%}
		{{ item.effect }}
	{%- else -%}
		1
	{%- endif %},
	// Frequency
	{% if item.frequency == 1 -%}
		__RUMBLE_FREQ_240HZ,
	{%- elseif item.frequency == 2 -%}
		__RUMBLE_FREQ_320HZ,
	{%- elseif item.frequency == 3 -%}
		__RUMBLE_FREQ_400HZ,
	{%- else -%}
		__RUMBLE_FREQ_160HZ,
	{%- endif %}
	// Positive Sustain
	255,
	// Negative Sustain
	255,
	// Overdrive
	255,
	// Break
	255,
	// Stop before starting
	{% if item.stopBeforeStarting %}true{% else %}false{% endif %},
};
