{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader/fileHeader.h.nj') %}

#ifndef RUMBLE_EFFECTS_H_
#define RUMBLE_EFFECTS_H_


{{ macros.sectionHeader('Includes') }}

#include <RumbleManager.h>


{{ macros.sectionHeader('Declarations') }}

{% if project.items.RumbleEffect %}
{%- for rumbleEffect in project.items.RumbleEffect | values | unique('name') | sort(attribute='name') -%}
extern RumbleEffectSpec {{ rumbleEffect.name | sanitizeSpecName }}RumbleEffectSpec;
{% endfor -%}
{% endif %}

#endif