{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader/fileHeader.h.nj') %}

#ifndef WAVEFORMS_H_
#define WAVEFORMS_H_


{{ macros.sectionHeader('Declarations') }}

{% if project.items.WaveForm %}
{%- for waveForm in project.items.WaveForm | values | unique('_fileUri') | sort(attribute='_fileUri') -%}
{%- set sanitizedSpecName = waveForm._fileUri | basename(false) | sanitizeSpecName -%}
extern const int8 {{ sanitizedSpecName }}WaveForm[];
{% endfor -%}
{% endif %}

#endif